Myeloblast_age.DEG.wilcox.csv,"","p_val","avg_logFC","pct.1","pct.2","p_val_adj"
Myeloblast_age.DEG.wilcox.csv,"Rps28",1.58764407971177e-07,-0.54467626692177,0.859,0.952,0.00493011116072897
Myeloblast_age.DEG.wilcox.csv,"Rpl7a",2.64481414781168e-07,-0.573083975519858,0.354,0.576,0.00821294137319961
Myeloblast_age.DEG.wilcox.csv,"AW112010",3.60671448707365e-06,0.844423143092169,0.572,0.36,0.111999304967098
Myeloblast_age.DEG.wilcox.csv,"Rpl35",6.81719025026027e-06,-0.580981940586757,0.669,0.784,0.211694208841332
Myeloblast_age.DEG.wilcox.csv,"Rpl31",6.89474539411394e-06,-0.274275875369622,0.904,0.92,0.21410252872342
Myeloblast_age.DEG.wilcox.csv,"Rpl10-ps3",1.64306885934595e-05,-0.519450376794429,0.232,0.416,0.510222172892698
Myeloblast_age.DEG.wilcox.csv,"Yme1l1",2.58592869739418e-05,-0.382798626727937,0.026,0.128,0.803008438401816
Myeloblast_age.DEG.wilcox.csv,"Rplp1",3.31259316751282e-05,-0.416407983866947,0.817,0.904,1
Myeloblast_age.DEG.wilcox.csv,"Rpl41",3.89346138129632e-05,-0.391965971658406,0.958,0.976,1
Myeloblast_age.DEG.wilcox.csv,"Rpl9",4.41566197032777e-05,-0.535270335515559,0.219,0.4,1
Myeloblast_age.DEG.wilcox.csv,"Rpl21",5.48454554873755e-05,-0.417662911713669,0.817,0.848,1
Myeloblast_age.DEG.wilcox.csv,"Rps2",6.29756847823339e-05,-0.48096514759149,0.572,0.688,1
Myeloblast_age.DEG.wilcox.csv,"Herc1",7.05378818702547e-05,-0.347614485164017,0.055,0.176,1
Myeloblast_age.DEG.wilcox.csv,"Rps29",7.33525975450759e-05,-0.540184239492432,0.916,0.96,1
Myeloblast_age.DEG.wilcox.csv,"H2-Q7",7.61775207745202e-05,-0.313084456972418,0.305,0.52,1
Myeloblast_age.DEG.wilcox.csv,"Rpl37",0.000118713807891407,-0.269660889760164,0.942,0.952,1
Myeloblast_age.DEG.wilcox.csv,"Cd7",0.000143719997047014,-0.588249323518164,0.148,0.304,1
Myeloblast_age.DEG.wilcox.csv,"Cdc42",0.000148336458319584,0.391939900772742,0.781,0.632,1
Myeloblast_age.DEG.wilcox.csv,"Ctcf",0.000155025446595729,-0.413088356666276,0.055,0.168,1
Myeloblast_age.DEG.wilcox.csv,"Sept11",0.000273934906606621,-0.360291626100644,0.045,0.144,1
Myeloblast_age.DEG.wilcox.csv,"Atic",0.00029329820722043,-0.397910260785997,0.032,0.12,1
Myeloblast_age.DEG.wilcox.csv,"Zfp91",0.000320818703889621,-0.348656614074228,0.045,0.144,1
Myeloblast_age.DEG.wilcox.csv,"Rps12-ps3",0.000355606494562189,-0.363666862223063,0.051,0.152,1
Myeloblast_age.DEG.wilcox.csv,"Nelfe",0.000455084414584838,-0.342538584719022,0.039,0.128,1
Myeloblast_age.DEG.wilcox.csv,"Smad7",0.000468947812678009,-0.36800308265985,0.064,0.176,1
Myeloblast_age.DEG.wilcox.csv,"Ddx50",0.000520922111969392,-0.310657847770737,0.093,0.216,1
Myeloblast_age.DEG.wilcox.csv,"Lgals3",0.000606087898276528,0.431775353227045,0.643,0.496,1
Myeloblast_age.DEG.wilcox.csv,"Rpl37a",0.000614169863169211,-0.256084365484337,0.994,0.984,1
Myeloblast_age.DEG.wilcox.csv,"Acap2",0.000801325749824251,-0.311036909207893,0.032,0.112,1
Myeloblast_age.DEG.wilcox.csv,"Txnl4a",0.000902702864831336,-0.403278903112256,0.093,0.208,1
Myeloblast_age.DEG.wilcox.csv,"Grap",0.000927071174919039,-0.306438072709523,0.042,0.128,1
Myeloblast_age.DEG.wilcox.csv,"Prpf38b",0.00111017764258861,-0.300759213686805,0.119,0.248,1
Myeloblast_age.DEG.wilcox.csv,"Drap1",0.00131768042595228,-0.406587139689757,0.106,0.224,1
Myeloblast_age.DEG.wilcox.csv,"Rassf2",0.00141430918320989,-0.387790176632623,0.048,0.136,1
Myeloblast_age.DEG.wilcox.csv,"Rpl9-ps6",0.00150829926403266,-0.364409469346341,0.106,0.224,1
Myeloblast_age.DEG.wilcox.csv,"Rpl36a",0.00152832239456877,-0.347640459104352,0.614,0.736,1
Myeloblast_age.DEG.wilcox.csv,"Cndp2",0.00160296061769562,-0.378090207889392,0.08,0.184,1
Myeloblast_age.DEG.wilcox.csv,"Capzb",0.00164260967341069,0.298252049451258,0.714,0.608,1
Myeloblast_age.DEG.wilcox.csv,"Rpl38",0.00169381704306163,-0.383605665374806,0.855,0.904,1
Myeloblast_age.DEG.wilcox.csv,"S100a4",0.00172362187136176,-0.32573438039116,0.19,0.336,1
Myeloblast_age.DEG.wilcox.csv,"Slamf6",0.00174236850906686,-0.263326858606765,0.035,0.112,1
Myeloblast_age.DEG.wilcox.csv,"Cnot6l",0.00204200106421428,-0.378499936083943,0.055,0.144,1
Myeloblast_age.DEG.wilcox.csv,"Cox6a2",0.00221436752890109,-0.801858654424864,0.042,0.12,1
Myeloblast_age.DEG.wilcox.csv,"Mbnl1",0.00228912316382161,-0.278580962007076,0.212,0.36,1
Myeloblast_age.DEG.wilcox.csv,"Son",0.00252435083843276,-0.253915505383506,0.363,0.536,1
Myeloblast_age.DEG.wilcox.csv,"Atpif1",0.00263280103532404,0.449441367691882,0.505,0.352,1
Myeloblast_age.DEG.wilcox.csv,"Itpr1",0.002827456645989,-0.268688022243398,0.068,0.16,1
Myeloblast_age.DEG.wilcox.csv,"Arl6ip5",0.00295480050648215,-0.334723424977768,0.235,0.368,1
Myeloblast_age.DEG.wilcox.csv,"Tmsb10",0.00310221970685489,-0.374512727906792,0.83,0.904,1
Myeloblast_age.DEG.wilcox.csv,"Apol7c",0.00317375249878534,0.519462481956456,0.277,0.136,1
Myeloblast_age.DEG.wilcox.csv,"Arfgap2",0.00327655247559407,-0.280977438889742,0.064,0.152,1
Myeloblast_age.DEG.wilcox.csv,"Rps21",0.00343251530826244,-0.414729645750378,0.772,0.808,1
Myeloblast_age.DEG.wilcox.csv,"Hypk",0.00345692725239144,-0.252441885749494,0.058,0.144,1
Myeloblast_age.DEG.wilcox.csv,"Phf21a",0.00353311520480486,-0.366432047827836,0.039,0.112,1
Myeloblast_age.DEG.wilcox.csv,"Iglc3",0.00353412392471048,-0.505717572293077,0.122,0.232,1
Myeloblast_age.DEG.wilcox.csv,"P2ry6",0.00353595571291184,-0.295284836902529,0.058,0.144,1
Myeloblast_age.DEG.wilcox.csv,"Lgals1",0.00384999936505507,-0.784219904186397,0.286,0.408,1
Myeloblast_age.DEG.wilcox.csv,"Mtdh",0.0039130593059455,-0.342903004664945,0.296,0.44,1
Myeloblast_age.DEG.wilcox.csv,"Ccl9",0.00425513689241926,-0.408512816542336,0.154,0.28,1
Myeloblast_age.DEG.wilcox.csv,"Prkca",0.00436008922215771,-0.271152362378486,0.08,0.176,1
Myeloblast_age.DEG.wilcox.csv,"Bst2",0.0044057286942302,-0.524280824610881,0.331,0.456,1
Myeloblast_age.DEG.wilcox.csv,"Elf1",0.00442798903353735,-0.296017283499696,0.167,0.288,1
Myeloblast_age.DEG.wilcox.csv,"Ythdc1",0.00479229118836165,-0.262912700222299,0.18,0.304,1
Myeloblast_age.DEG.wilcox.csv,"Klhl24",0.00484521379117464,-0.265649146173525,0.051,0.128,1
Myeloblast_age.DEG.wilcox.csv,"Siglech",0.00484824394180533,-0.664599025750349,0.074,0.16,1
Myeloblast_age.DEG.wilcox.csv,"Ogfr",0.00505833220681098,0.336545973085957,0.145,0.048,1
Myeloblast_age.DEG.wilcox.csv,"Zeb2",0.00507328282533853,-0.358645256602616,0.17,0.288,1
Myeloblast_age.DEG.wilcox.csv,"Ccdc50",0.00510413756458685,0.367967893768644,0.158,0.056,1
Myeloblast_age.DEG.wilcox.csv,"Rpl29",0.00521020739237782,-0.413383001038269,0.566,0.64,1
Myeloblast_age.DEG.wilcox.csv,"Bptf",0.00525253615961143,-0.341507428499164,0.051,0.128,1
Myeloblast_age.DEG.wilcox.csv,"Cflar",0.00534219835308235,-0.334513143706737,0.077,0.168,1
Myeloblast_age.DEG.wilcox.csv,"Nr3c1",0.0056169781368565,-0.292491472522724,0.068,0.152,1
Myeloblast_age.DEG.wilcox.csv,"Sdc4",0.00572429918956884,-0.258578487830894,0.061,0.144,1
Myeloblast_age.DEG.wilcox.csv,"Bcl3",0.00582286720838163,-0.291977065064163,0.068,0.152,1
Myeloblast_age.DEG.wilcox.csv,"Ms4a7",0.00590629795192049,0.622338825223188,0.183,0.08,1
Myeloblast_age.DEG.wilcox.csv,"Pnisr",0.00669632457514918,-0.385570209941965,0.093,0.184,1
Myeloblast_age.DEG.wilcox.csv,"Irf8",0.00676492824863648,-0.389147990656534,0.293,0.44,1
Myeloblast_age.DEG.wilcox.csv,"Map2k2",0.00698112882607973,-0.321465508569616,0.186,0.304,1
Myeloblast_age.DEG.wilcox.csv,"Pcyt2",0.007084360592968,-0.303440986767943,0.064,0.144,1
Myeloblast_age.DEG.wilcox.csv,"Rps27",0.00719767041646797,-0.501049159858143,0.154,0.256,1
Myeloblast_age.DEG.wilcox.csv,"N4bp2l2",0.0081417480546466,-0.363261100109155,0.119,0.216,1
Myeloblast_age.DEG.wilcox.csv,"Hspa14",0.00850004398913217,0.254219407563101,0.113,0.032,1
Myeloblast_age.DEG.wilcox.csv,"Slc38a1",0.00853792413810131,-0.276022600869214,0.186,0.296,1
Myeloblast_age.DEG.wilcox.csv,"Cebpb",0.00863612236522268,-0.444592202348081,0.251,0.376,1
Myeloblast_age.DEG.wilcox.csv,"Rab18",0.00896555340702204,-0.318619018314041,0.119,0.216,1
Myeloblast_age.DEG.wilcox.csv,"Gatad2b",0.00908619976825385,-0.301104961384356,0.055,0.128,1
Myeloblast_age.DEG.wilcox.csv,"Cd9",0.00933693154511985,0.490546459183364,0.338,0.224,1
Myeloblast_age.DEG.wilcox.csv,"Peli1",0.00943603573932487,-0.272088871449405,0.122,0.224,1
Myeloblast_age.DEG.wilcox.csv,"Tiprl",0.00946200617056268,-0.36176739853616,0.074,0.152,1
Myeloblast_age.DEG.wilcox.csv,"Havcr2",0.00985819841148711,0.359320650536448,0.132,0.048,1
Myeloblast_age.DEG.wilcox.csv,"Rps27rt",0.0100659109252969,-0.518548639206254,0.338,0.424,1
Myeloblast_age.DEG.wilcox.csv,"Hnrnph1",0.0105273181266643,-0.442160071715593,0.119,0.208,1
Myeloblast_age.DEG.wilcox.csv,"Hspe1",0.0108513384229958,-0.357629211522917,0.531,0.664,1
Myeloblast_age.DEG.wilcox.csv,"Rps18",0.0108840506088913,-0.278668223439457,0.891,0.872,1
Myeloblast_age.DEG.wilcox.csv,"Dennd4a",0.0119659635806418,-0.314069675315666,0.232,0.344,1
Myeloblast_age.DEG.wilcox.csv,"Pdcd6",0.0122075985979112,0.370189454637666,0.232,0.128,1
Myeloblast_age.DEG.wilcox.csv,"Il1r2",0.0124217514174719,0.650154121312839,0.257,0.16,1
Myeloblast_age.DEG.wilcox.csv,"Akap9",0.0125176364777474,-0.254016928584442,0.074,0.152,1
Myeloblast_age.DEG.wilcox.csv,"Fcer2a",0.0126233854963946,-0.289300485302472,0.042,0.104,1
Myeloblast_age.DEG.wilcox.csv,"Txnip",0.0127384483363527,-0.410380131325925,0.1,0.184,1
Myeloblast_age.DEG.wilcox.csv,"H2-T23",0.0127766027909783,-0.287672843666899,0.296,0.416,1
Myeloblast_age.DEG.wilcox.csv,"Ear2",0.0128515739198193,0.493707024746231,0.203,0.104,1
Myeloblast_age.DEG.wilcox.csv,"Cdip1",0.0130333768903092,-0.303757162701867,0.048,0.112,1
Myeloblast_age.DEG.wilcox.csv,"Calm1",0.0130705792724878,0.258714007292724,0.9,0.864,1
Myeloblast_age.DEG.wilcox.csv,"Qpct",0.013086788147895,0.312831796479215,0.151,0.064,1
Myeloblast_age.DEG.wilcox.csv,"Ubap2l",0.0134626889831873,-0.269701803911315,0.106,0.192,1
Myeloblast_age.DEG.wilcox.csv,"Ly6d",0.0136308993919349,-0.513759178546352,0.244,0.36,1
Myeloblast_age.DEG.wilcox.csv,"Ifi209",0.0139128278963057,-0.272115770238989,0.048,0.112,1
Myeloblast_age.DEG.wilcox.csv,"Anxa4",0.014359635331683,0.309394960684053,0.116,0.04,1
Myeloblast_age.DEG.wilcox.csv,"Trnau1ap",0.014569991759847,-0.327651562651389,0.071,0.144,1
Myeloblast_age.DEG.wilcox.csv,"Nipbl",0.0146739671220362,0.369183110375297,0.148,0.064,1
Myeloblast_age.DEG.wilcox.csv,"Sh2b3",0.0154126064624092,-0.26551654264217,0.048,0.112,1
Myeloblast_age.DEG.wilcox.csv,"Mgat2",0.0168015936277167,-0.25515587002288,0.09,0.168,1
Myeloblast_age.DEG.wilcox.csv,"Uvrag",0.0168345961113068,-0.303396309389656,0.129,0.208,1
Myeloblast_age.DEG.wilcox.csv,"Arhgef2",0.0169092930053075,-0.341541631399848,0.055,0.12,1
Myeloblast_age.DEG.wilcox.csv,"Myh9",0.01727534305292,-0.252038487799003,0.071,0.144,1
Myeloblast_age.DEG.wilcox.csv,"C1qa",0.0179610607392749,0.75322055153534,0.238,0.144,1
Myeloblast_age.DEG.wilcox.csv,"Tmem167",0.0182492940475505,-0.258108113497362,0.299,0.4,1
Myeloblast_age.DEG.wilcox.csv,"Cklf",0.0183571367294444,-0.289039677379341,0.154,0.248,1
Myeloblast_age.DEG.wilcox.csv,"Apoe",0.0190862067555301,0.439352715841804,0.63,0.512,1
Myeloblast_age.DEG.wilcox.csv,"9530068E07Rik",0.0194786618969157,-0.325390425558883,0.08,0.152,1
Myeloblast_age.DEG.wilcox.csv,"Cd81",0.0199566436693112,0.583782784435213,0.302,0.208,1
Myeloblast_age.DEG.wilcox.csv,"Polr2l",0.0200081825607716,-0.382459710303027,0.051,0.112,1
Myeloblast_age.DEG.wilcox.csv,"Mef2c",0.0204576712774309,-0.265958133289514,0.193,0.304,1
Myeloblast_age.DEG.wilcox.csv,"Samsn1",0.0213819456407768,-0.278432168122366,0.196,0.296,1
Myeloblast_age.DEG.wilcox.csv,"Rplp2",0.0220679055852887,-0.271787551619937,0.929,0.976,1
Myeloblast_age.DEG.wilcox.csv,"Zfp593",0.0221133599671421,-0.295775648051513,0.09,0.16,1
Myeloblast_age.DEG.wilcox.csv,"H2-Q4",0.0225483387244183,-0.305871784243428,0.087,0.16,1
Myeloblast_age.DEG.wilcox.csv,"Anapc13",0.02267779612601,-0.275150762323172,0.206,0.312,1
Myeloblast_age.DEG.wilcox.csv,"Nudt9",0.0230426006268364,0.308366973845597,0.119,0.048,1
Myeloblast_age.DEG.wilcox.csv,"Tcf4",0.0247853526724553,-0.265719390919728,0.154,0.24,1
Myeloblast_age.DEG.wilcox.csv,"Irf1",0.024959883430408,-0.252540590795166,0.219,0.32,1
Myeloblast_age.DEG.wilcox.csv,"Pabpc1",0.0264716569344092,-0.258577952821148,0.621,0.704,1
Myeloblast_age.DEG.wilcox.csv,"Ly6c2",0.0278088593327089,-0.277348952406442,0.161,0.256,1
Myeloblast_age.DEG.wilcox.csv,"Lbr",0.0292935248364292,-0.297368832137102,0.077,0.144,1
Myeloblast_age.DEG.wilcox.csv,"Klf7",0.0300224243341823,-0.2873298600673,0.048,0.104,1
Myeloblast_age.DEG.wilcox.csv,"Dctpp1",0.0300383213227945,0.284193821887833,0.148,0.072,1
Myeloblast_age.DEG.wilcox.csv,"C1qb",0.0301077343551772,0.571440453569548,0.241,0.152,1
Myeloblast_age.DEG.wilcox.csv,"Fam174a",0.0301136541101516,-0.26348674944888,0.241,0.336,1
Myeloblast_age.DEG.wilcox.csv,"Vmp1",0.0306097710718135,-0.254819706685654,0.109,0.184,1
Myeloblast_age.DEG.wilcox.csv,"Wnk1",0.0307130936789235,-0.265504059713147,0.232,0.328,1
Myeloblast_age.DEG.wilcox.csv,"Nfam1",0.0309575511170048,-0.318954070380892,0.132,0.208,1
Myeloblast_age.DEG.wilcox.csv,"Mdp1",0.031651991168218,0.251724014251383,0.135,0.064,1
Myeloblast_age.DEG.wilcox.csv,"Lbh",0.0320617440041698,-0.353386329037971,0.103,0.176,1
Myeloblast_age.DEG.wilcox.csv,"Ncoa4",0.032185168827845,-0.296092997160665,0.048,0.104,1
Myeloblast_age.DEG.wilcox.csv,"Lst1",0.0338193336889551,-0.25747678460009,0.473,0.568,1
Myeloblast_age.DEG.wilcox.csv,"Lamtor3",0.0352097650084277,0.272174344826508,0.132,0.064,1
Myeloblast_age.DEG.wilcox.csv,"Ptk2b",0.0355373342955405,-0.268743194994976,0.074,0.136,1
Myeloblast_age.DEG.wilcox.csv,"Cxcr4",0.0370943264998475,-0.403426274651508,0.113,0.184,1
Myeloblast_age.DEG.wilcox.csv,"Prkcb",0.0373278392162092,-0.3554768538328,0.106,0.176,1
Myeloblast_age.DEG.wilcox.csv,"Tsc22d1",0.0378632648110338,-0.522804246757272,0.106,0.176,1
Myeloblast_age.DEG.wilcox.csv,"Rchy1",0.0381334183658539,-0.311363110237733,0.106,0.176,1
Myeloblast_age.DEG.wilcox.csv,"Gimap1",0.0398381981782002,-0.304724250053723,0.068,0.128,1
Myeloblast_age.DEG.wilcox.csv,"Rbm4b",0.0401750280204175,-0.262467356066661,0.068,0.128,1
Myeloblast_age.DEG.wilcox.csv,"Selplg",0.040263639795397,-0.362594811201457,0.354,0.448,1
Myeloblast_age.DEG.wilcox.csv,"Luc7l2",0.0410825170017827,-0.296486560247333,0.19,0.272,1
Myeloblast_age.DEG.wilcox.csv,"Basp1",0.0425551697675697,-0.264364970838127,0.058,0.112,1
Myeloblast_age.DEG.wilcox.csv,"2210016F16Rik",0.0444217748734328,-0.264467858702021,0.116,0.184,1
Myeloblast_age.DEG.wilcox.csv,"Sqstm1",0.0452575659650155,0.339216529696313,0.257,0.168,1
Myeloblast_age.DEG.wilcox.csv,"Hnrnpab",0.0452948078342425,-0.32736505508299,0.196,0.288,1
Myeloblast_age.DEG.wilcox.csv,"Mdh2",0.0453399268127561,0.329611741920403,0.505,0.416,1
Myeloblast_age.DEG.wilcox.csv,"Jun",0.0462735708152848,0.355667428699031,0.524,0.464,1
Myeloblast_age.DEG.wilcox.csv,"C1qc",0.0469913267272081,0.385181362529378,0.238,0.152,1
Myeloblast_age.DEG.wilcox.csv,"Cops6",0.048150218503624,0.253334498435877,0.222,0.136,1
Myeloblast_age.DEG.wilcox.csv,"Lrrc58",0.0487343482292854,0.272333257251143,0.141,0.072,1
Myeloblast_age.DEG.wilcox.csv,"Ywhah",0.0493553106328236,0.257249484135642,0.383,0.304,1
Myeloblast_age.DEG.wilcox.csv,"Sdhc",0.0501055204676375,0.252250309576369,0.141,0.072,1
Myeloblast_age.DEG.wilcox.csv,"Dok3",0.052267336918816,0.290446921919858,0.158,0.088,1
Myeloblast_age.DEG.wilcox.csv,"Eif4h",0.0532750158067119,0.26984159768447,0.209,0.128,1
Myeloblast_age.DEG.wilcox.csv,"Bcl11a",0.0538748309772745,-0.258218481962219,0.084,0.144,1
Myeloblast_age.DEG.wilcox.csv,"Csde1",0.0540389588028878,-0.306868787312824,0.151,0.216,1
Myeloblast_age.DEG.wilcox.csv,"Dek",0.055296380708522,-0.283963099989265,0.174,0.248,1
Myeloblast_age.DEG.wilcox.csv,"Cope",0.056025863506758,0.270093709669965,0.328,0.24,1
Myeloblast_age.DEG.wilcox.csv,"Ifi27l2a",0.0564221018076955,-0.268017623148622,0.527,0.616,1
Myeloblast_age.DEG.wilcox.csv,"Ms4a4c",0.0589524746382859,-0.263164662782641,0.154,0.232,1
Myeloblast_age.DEG.wilcox.csv,"Acp5",0.0611006297709542,0.482227673063092,0.315,0.24,1
Myeloblast_age.DEG.wilcox.csv,"Rex1bd",0.0611038891210046,0.305269781699295,0.183,0.112,1
Myeloblast_age.DEG.wilcox.csv,"Ebi3",0.0620634746841905,-0.317626651604699,0.074,0.128,1
Myeloblast_age.DEG.wilcox.csv,"Imp3",0.0624509217141972,0.296098677369896,0.167,0.096,1
Myeloblast_age.DEG.wilcox.csv,"Ppp6c",0.0633293491486381,-0.302115608608588,0.093,0.152,1
Myeloblast_age.DEG.wilcox.csv,"Lgmn",0.0643197297610996,0.412767903045896,0.418,0.336,1
Myeloblast_age.DEG.wilcox.csv,"Rps6ka1",0.0667446264986585,-0.278735283645106,0.116,0.176,1
Myeloblast_age.DEG.wilcox.csv,"Gnb1",0.0673094975671154,-0.292105608112263,0.161,0.232,1
Myeloblast_age.DEG.wilcox.csv,"Gpr132",0.0674517884163397,-0.265347545987175,0.119,0.184,1
Myeloblast_age.DEG.wilcox.csv,"Dusp1",0.0680068909082382,0.268066370553099,0.614,0.544,1
Myeloblast_age.DEG.wilcox.csv,"Ppp4r2",0.070324356268607,-0.254766618805104,0.074,0.128,1
Myeloblast_age.DEG.wilcox.csv,"Slc36a3os",0.0703443128662251,0.265277304717782,0.145,0.08,1
Myeloblast_age.DEG.wilcox.csv,"Mdh1",0.0732456955016698,0.25300005312905,0.318,0.232,1
Myeloblast_age.DEG.wilcox.csv,"Atf7ip",0.0761901377188499,-0.313357874224723,0.058,0.104,1
Myeloblast_age.DEG.wilcox.csv,"Selenok",0.0797791841054862,0.27184292135343,0.592,0.552,1
Myeloblast_age.DEG.wilcox.csv,"Filip1l",0.0811895142957135,-0.281430077936428,0.199,0.272,1
Myeloblast_age.DEG.wilcox.csv,"Fam32a",0.0833860255458946,0.276345494368267,0.232,0.16,1
Myeloblast_age.DEG.wilcox.csv,"Ppp3ca",0.0854932314333002,-0.259916997985133,0.135,0.2,1
Myeloblast_age.DEG.wilcox.csv,"Gm11808",0.0858252494372185,-0.304743462778055,0.154,0.216,1
Myeloblast_age.DEG.wilcox.csv,"Clec4n",0.090443686855326,0.336056133807605,0.186,0.12,1
Myeloblast_age.DEG.wilcox.csv,"Clec4a2",0.0928296949146759,0.373750783847974,0.238,0.176,1
Myeloblast_age.DEG.wilcox.csv,"Aprt",0.0930412961252843,0.275980818007107,0.264,0.192,1
Myeloblast_age.DEG.wilcox.csv,"2310011J03Rik",0.0943285783820239,0.295391089835982,0.116,0.064,1
Myeloblast_age.DEG.wilcox.csv,"Wsb1",0.095209064676003,-0.28816783467892,0.174,0.24,1
Myeloblast_age.DEG.wilcox.csv,"Tgm2",0.0966400388011002,0.292903776003154,0.206,0.136,1
Myeloblast_age.DEG.wilcox.csv,"Rgs1",0.0994618278307695,0.395222178682777,0.421,0.36,1
Myeloblast_age.DEG.wilcox.csv,"Atg101",0.107131517624696,-0.27750314257016,0.093,0.144,1
Myeloblast_age.DEG.wilcox.csv,"Metap2",0.11011454682073,0.280018668671192,0.225,0.16,1
Myeloblast_age.DEG.wilcox.csv,"Fam96a",0.113529028156077,0.257377288126701,0.28,0.208,1
Myeloblast_age.DEG.wilcox.csv,"Icam1",0.11360834235299,0.250752131530468,0.232,0.168,1
Myeloblast_age.DEG.wilcox.csv,"Tm6sf1",0.114279372528671,-0.268851618655336,0.196,0.256,1
Myeloblast_age.DEG.wilcox.csv,"Mrps18a",0.115206306681302,0.261449474041517,0.161,0.104,1
Myeloblast_age.DEG.wilcox.csv,"Syngr2",0.118857192771118,-0.262934078571913,0.418,0.472,1
Myeloblast_age.DEG.wilcox.csv,"Klf3",0.122649254098228,0.359392380828511,0.145,0.096,1
Myeloblast_age.DEG.wilcox.csv,"Rbm42",0.124204160911426,0.27629097297959,0.209,0.16,1
Myeloblast_age.DEG.wilcox.csv,"Rbbp6",0.125542326970268,-0.252726852500751,0.129,0.184,1
Myeloblast_age.DEG.wilcox.csv,"Ptrhd1",0.127149220613383,0.263471259458088,0.113,0.064,1
Myeloblast_age.DEG.wilcox.csv,"Tnni2",0.13105362572293,0.27631158146676,0.18,0.12,1
Myeloblast_age.DEG.wilcox.csv,"Cct8",0.133596662069375,0.253790972659024,0.328,0.264,1
Myeloblast_age.DEG.wilcox.csv,"Metrnl",0.135993643027676,0.445517535169631,0.209,0.152,1
Myeloblast_age.DEG.wilcox.csv,"Naa50",0.13849581503359,-0.27281950535534,0.122,0.168,1
Myeloblast_age.DEG.wilcox.csv,"H2-M3",0.139350592030297,0.254255895452493,0.193,0.136,1
Myeloblast_age.DEG.wilcox.csv,"Cd63",0.140868553339937,0.268302020211711,0.17,0.112,1
Myeloblast_age.DEG.wilcox.csv,"Gns",0.141340155631302,-0.252808839041608,0.09,0.136,1
Myeloblast_age.DEG.wilcox.csv,"Ndufs7",0.143065599619656,0.288431742177895,0.277,0.208,1
Myeloblast_age.DEG.wilcox.csv,"Marcks",0.144588274485141,0.317572360127793,0.293,0.24,1
Myeloblast_age.DEG.wilcox.csv,"Tifa",0.146766519627357,-0.274042872870536,0.119,0.168,1
Myeloblast_age.DEG.wilcox.csv,"Pnrc1",0.149861989652818,0.263631508019049,0.46,0.392,1
Myeloblast_age.DEG.wilcox.csv,"Fis1",0.150608182703599,0.259877891090589,0.399,0.344,1
Myeloblast_age.DEG.wilcox.csv,"2810474O19Rik",0.1509912213645,0.281309924006264,0.154,0.104,1
Myeloblast_age.DEG.wilcox.csv,"Bola2",0.151083321471018,-0.270005491571369,0.232,0.288,1
Myeloblast_age.DEG.wilcox.csv,"Pmaip1",0.151629819656931,0.265288007766279,0.322,0.248,1
Myeloblast_age.DEG.wilcox.csv,"Glipr1",0.153877983825269,-0.375444510090963,0.241,0.304,1
Myeloblast_age.DEG.wilcox.csv,"Gadd45g",0.170513515551695,0.260918458971405,0.141,0.096,1
Myeloblast_age.DEG.wilcox.csv,"Napa",0.1706952438382,0.257652680791313,0.18,0.128,1
Myeloblast_age.DEG.wilcox.csv,"Ube2e1",0.178343317759153,0.258653029757507,0.206,0.152,1
Myeloblast_age.DEG.wilcox.csv,"Nfkbiz",0.182487103248688,0.351971174415079,0.225,0.176,1
Myeloblast_age.DEG.wilcox.csv,"Ubald2",0.186437643730772,0.25077099797687,0.248,0.192,1
Myeloblast_age.DEG.wilcox.csv,"Itgb1bp1",0.187602755339015,0.264244261756107,0.119,0.08,1
Myeloblast_age.DEG.wilcox.csv,"Srsf11",0.202976481899751,0.281246352959431,0.232,0.184,1
Myeloblast_age.DEG.wilcox.csv,"Psmb1",0.204367889881061,0.251957771784755,0.595,0.608,1
Myeloblast_age.DEG.wilcox.csv,"Hspa1b",0.206848265421098,-0.468681480815681,0.096,0.136,1
Myeloblast_age.DEG.wilcox.csv,"Dcun1d5",0.213929496569671,0.256116754340275,0.244,0.192,1
Myeloblast_age.DEG.wilcox.csv,"Sgk1",0.221519715863358,-0.294813022286668,0.122,0.16,1
Myeloblast_age.DEG.wilcox.csv,"Kpna4",0.226983278732247,-0.305767115350244,0.177,0.216,1
Myeloblast_age.DEG.wilcox.csv,"Fcgr4",0.240583051883476,0.301824691594508,0.116,0.08,1
Myeloblast_age.DEG.wilcox.csv,"C5ar1",0.247746585118602,0.290714524736892,0.106,0.072,1
Myeloblast_age.DEG.wilcox.csv,"Ccl3",0.262722745801166,0.710608122397437,0.219,0.176,1
Myeloblast_age.DEG.wilcox.csv,"Stk24",0.269935837321326,0.307803790795447,0.238,0.2,1
Myeloblast_age.DEG.wilcox.csv,"Gm42418",0.272559134688575,-0.272946800279792,0.203,0.248,1
Myeloblast_age.DEG.wilcox.csv,"Chil3",0.29499884264405,1.0967260371064,0.132,0.104,1
Myeloblast_age.DEG.wilcox.csv,"Nr4a2",0.299317907390471,0.277918551026561,0.232,0.2,1
Myeloblast_age.DEG.wilcox.csv,"Cd83",0.310368943674289,0.280809386211235,0.389,0.36,1
Myeloblast_age.DEG.wilcox.csv,"Ppp1cb",0.311762294121027,0.252119580465691,0.199,0.16,1
Myeloblast_age.DEG.wilcox.csv,"Smarcb1",0.334557274058213,0.258126226849992,0.106,0.08,1
Myeloblast_age.DEG.wilcox.csv,"Mgst1",0.339564919769717,0.48097189589144,0.145,0.12,1
Myeloblast_age.DEG.wilcox.csv,"Alyref",0.357029223278875,-0.304389904627153,0.116,0.136,1
Myeloblast_age.DEG.wilcox.csv,"Id2",0.37622914405685,0.348489067374537,0.312,0.28,1
Myeloblast_age.DEG.wilcox.csv,"Spop",0.387569172893516,0.279716575896373,0.18,0.152,1
Myeloblast_age.DEG.wilcox.csv,"Hexb",0.40373549220236,0.265676369002255,0.331,0.296,1
Myeloblast_age.DEG.wilcox.csv,"Tnfaip2",0.406444614401296,-0.314253424543625,0.141,0.168,1
Myeloblast_age.DEG.wilcox.csv,"Jchain",0.462528906987761,0.411350178133018,0.135,0.168,1
Myeloblast_age.DEG.wilcox.csv,"Ier3",0.494274776716531,0.36612804235304,0.264,0.248,1
Myeloblast_age.DEG.wilcox.csv,"Ms4a1",0.507686563279664,0.270013060693422,0.106,0.088,1
Myeloblast_age.DEG.wilcox.csv,"Cxcl2",0.539044402526702,0.600352949740385,0.318,0.312,1
Myeloblast_age.DEG.wilcox.csv,"Ninj1",0.542025450059684,-0.272419787821312,0.183,0.208,1
Myeloblast_age.DEG.wilcox.csv,"Mef2a",0.588199051804962,0.28038545414014,0.109,0.096,1
Myeloblast_age.DEG.wilcox.csv,"Rgs2",0.592056675529356,0.27211959527811,0.524,0.528,1
Myeloblast_age.DEG.wilcox.csv,"Ifitm1",0.766244875484089,-0.288770353296612,0.096,0.104,1
Myeloblast_age.DEG.wilcox.csv,"Tppp3",0.767529551653379,0.290502024470036,0.148,0.144,1
Myeloblast_age.DEG.wilcox.csv,"Igha",0.805547970183414,0.314823332194311,0.408,0.392,1
Myeloblast_age.DEG.wilcox.csv,"Pglyrp1",0.882848870591164,0.292623589641982,0.138,0.136,1
Myeloblast_age.DEG.wilcox.csv,"Wfdc17",0.914592219705236,0.269213720180687,0.379,0.408,1
Myeloblast_age.DEG.wilcox.csv,"Plaur",0.926387558724945,-0.290114755441441,0.283,0.288,1
Myeloblast_age.DEG.wilcox.csv,"Isg15",0.932516756674124,0.330819344684948,0.193,0.208,1
Myeloblast_age.DEG.wilcox.csv,"Nkg7",0.939784283976623,0.347872128346007,0.096,0.104,1
Myeloblast_age.DEG.wilcox.csv,"Ccl5",0.994181744301535,1.50015969361202,0.289,0.312,1
