Ingenuity Canonical Pathways	 -log(p-value)	Ratio	z-score	Molecules
Th1 and Th2 Activation Pathway	1,4E01	1,87E-01	NaN	CD40LG,ICAM1,CD3E,HLA-A,IL12RB1,CD4,TGFBR3,HLA-DQA1,CXCR3,HLA-DQB1,CD8A,TBX21,NFATC1,CD28,HLA-DMA,PIK3C3,HLA-DMB,CD274,IL27RA,STAT1,ACVR1C,IFNG,IL4R,JAG2,IKZF1,IRF1,STAT4,ITGB2,CD3G,CD80,IRS1,ICOS,JAK3,GATA3,HLA-DRB5
Th1 Pathway	1,4E01	2,19E-01	3,800	CD40LG,ICAM1,CD3E,HLA-A,IL12RB1,CD4,HLA-DQA1,CXCR3,HLA-DQB1,CD8A,TBX21,NFATC1,CD28,HLA-DMA,PIK3C3,HLA-DMB,CD274,IL27RA,STAT1,IFNG,IRF1,STAT4,ITGB2,CD3G,CD80,IRS1,ICOS,GATA3,JAK3,HLA-DRB5
iCOS-iCOSL Signaling in T Helper Cells	1,25E01	2,16E-01	3,962	CD40LG,CD3E,HLA-A,CD4,HLA-DQA1,TRAT1,HLA-DQB1,NFATC1,PTPRC,CD28,LCK,HLA-DMA,PIK3C3,HLA-DMB,AKT3,CAMK2B,ITK,ITPR2,CD3G,CD80,GRAP2,IRS1,ZAP70,ICOS,LAT,HLA-DRB5,LCP2
Th2 Pathway	1,04E01	1,78E-01	1,000	ICAM1,CD3E,HLA-A,IL12RB1,TGFBR3,CD4,HLA-DQA1,HLA-DQB1,TBX21,CD28,HLA-DMA,PIK3C3,HLA-DMB,ACVR1C,IFNG,IL4R,JAG2,IKZF1,STAT4,ITGB2,CD3G,CD80,IRS1,ICOS,GATA3,JAK3,HLA-DRB5
CD28 Signaling in T Helper Cells	1,02E01	1,87E-01	3,153	FYN,CD3E,HLA-A,ITPR2,CD4,HLA-DQA1,HLA-DQB1,NFATC1,PTPRC,CD28,CD3G,LCK,CD80,WAS,HLA-DMA,GRAP2,IRS1,PIK3C3,HLA-DMB,LAT,ZAP70,AKT3,LCP2,HLA-DRB5,ITK
Antigen Presentation Pathway	1,02E01	3,68E-01	NaN	IFNG,HLA-A,CIITA,HLA-DQA1,PSMB8,CD74,HLA-DQB1,TAP1,HLA-G,NLRC5,HLA-DMA,HLA-DMB,TAP2,HLA-DRB5
T Helper Cell Differentiation	9,58E00	2,47E-01	NaN	IFNG,IL4R,CD40LG,IL12RB1,HLA-A,HLA-DQA1,HLA-DQB1,TBX21,STAT4,CD28,CD80,HLA-DMA,ICOS,HLA-DMB,TNFRSF1B,GATA3,STAT1,HLA-DRB5
Neuroinflammation Signaling Pathway	9,23E00	1,21E-01	2,401	Naip1 (includes others),ICAM1,KLK3,HLA-A,PLA2G10,TGFBR3,HLA-DQA1,SLC1A3,FZD1,CCL5,HLA-DQB1,IDE,NFATC1,NOX1,GAD2,GABRB3,PLA2G2F,HLA-DMA,PIK3C3,HLA-DMB,PLA2G5,TLR1,AKT3,STAT1,ACVR1C,IFNG,MYD88,CD200R1,GLS,BIRC5,TLR2,CD80,IRS1,TLR6,SLC1A2,JAK3,HLA-DRB5,P2RX7
PKCθ Signaling in T Lymphocytes	8,1E00	1,5E-01	3,411	FYN,CD3E,HLA-A,CD4,CACNA1H,HLA-DQA1,HLA-DQB1,NFATC1,CD28,LCK,HLA-DMA,PIK3C3,HLA-DMB,CAMK2B,MAP3K13,CACNA1A,CD3G,CD80,CACNA1B,GRAP2,IRS1,LAT,ZAP70,HLA-DRB5,LCP2
Primary Immunodeficiency Signaling	7,39E00	2,6E-01	NaN	CD40LG,CD3E,CD4,CIITA,CD8A,TAP1,PTPRC,IL7R,LCK,ZAP70,ICOS,JAK3,TAP2
Type I Diabetes Mellitus Signaling	7,26E00	1,71E-01	2,646	IFNG,CD3E,HLA-A,MYD88,HLA-DQA1,HLA-DQB1,IRF1,HLA-G,CD28,CD3G,GAD2,PRF1,CD80,HLA-DMA,HLA-DMB,TNFRSF1B,STAT1,PTPRN,HLA-DRB5
B Cell Development	7,14E00	3,06E-01	NaN	IL7R,PTPRC,SPN,CD80,HLA-A,HLA-DMA,HLA-DMB,HLA-DQA1,HLA-DQB1,IL7,HLA-DRB5
Role of NFAT in Regulation of the Immune Response	6,83E00	1,3E-01	3,962	FYN,CD3E,HLA-A,ITPR2,CD4,GNG2,HLA-DQA1,HLA-DQB1,NFATC1,CD28,CD3G,LCK,CD80,HLA-DMA,IRS1,PIK3C3,GNAO1,HLA-DMB,LAT,ZAP70,LYN,AKT3,LCP2,HLA-DRB5,ITK
T Cell Exhaustion Signaling Pathway	6,73E00	1,32E-01	0,728	IFNG,IL12RB1,HLA-A,TGFBR3,HLA-DQA1,LAG3,HLA-DQB1,TBX21,NFATC1,HLA-G,STAT4,CD28,CD80,HLA-DMA,IRS1,PIK3C3,HLA-DMB,ZAP70,AKT3,CD274,JAK3,STAT1,ACVR1C,HLA-DRB5
Calcium-induced T Lymphocyte Apoptosis	6,7E00	2,12E-01	2,673	CD3G,LCK,CD3E,HLA-DMA,HLA-A,ITPR2,CD4,HLA-DMB,ZAP70,HLA-DQA1,PRKCH,HLA-DQB1,PRKD3,HLA-DRB5
Leukocyte Extravasation Signaling	6,56E00	1,22E-01	3,578	SPN,ICAM1,CLDN6,RHOH,NOX1,ITGB3,CLDN4,PIK3C3,PRKD3,ACTA1,ITGA4,ITK,TIMP3,MMP28,ACTN2,ITGA5,THY1,ITGAL,SELPLG,ITGB2,ITGAM,WAS,IRS1,RASGRP1,PRKCH,MSN
Phospholipase C Signaling	6,46E00	1,15E-01	1,964	FYN,CD3E,PLA2G10,RHOH,NFATC1,LCK,PLA2G2F,PLA2G5,ADCY8,PRKD3,ITGA4,ITK,ARHGEF4,ITPR2,GNG2,ITGA5,ADCY9,CD3G,GRAP2,ADCY1,LAT,ZAP70,LYN,PRKCH,ADCY7,ARHGEF10,ARHGEF9,LCP2
CTLA4 Signaling in Cytotoxic T Lymphocytes	6,45E00	1,68E-01	NaN	FYN,CD3E,HLA-A,TRAT1,CD8A,CD28,CD3G,LCK,CD80,GRAP2,PIK3C3,IRS1,LAT,ZAP70,AKT3,PTPN22,LCP2
T Cell Receptor Signaling	6,19E00	1,54E-01	NaN	FYN,PTPN7,CD3E,CD4,CD8A,NFATC1,PTPRC,CD28,CD3G,LCK,GRAP2,IRS1,RASGRP1,PIK3C3,LAT,ZAP70,LCP2,ITK
Allograft Rejection Signaling	5,97E00	1,74E-01	NaN	HLA-G,IFNG,CD28,PRF1,CD40LG,H2-T10,CD80,H2-M2,HLA-A,HLA-DMA,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRB5,H2-Q8
Crosstalk between Dendritic Cells and Natural Killer Cells	5,78E00	1,69E-01	NaN	IFNG,CD40LG,IL3RA,HLA-A,TNFSF10,ITGAL,HLA-G,CD28,PRF1,CD80,CD226,TNFRSF1B,HLA-DRB5,ACTA1,CAMK2B
Graft-versus-Host Disease Signaling	5,75E00	2,29E-01	NaN	HLA-G,CD28,IFNG,PRF1,CD80,HLA-A,HLA-DMA,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRB5
Autoimmune Thyroid Disease Signaling	5,65E00	2,24E-01	NaN	HLA-G,CD28,CD40LG,PRF1,CD80,HLA-A,HLA-DMA,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRB5
Caveolar-mediated Endocytosis Signaling	5,5E00	1,83E-01	NaN	ITGAD,FYN,HLA-A,CD48,ITGA5,ITGAL,ITGB7,ITGB3,ITGAE,ITGB2,ITGAM,ACTA1,ITGA4
Reelin Signaling in Neurons	5,47E00	1,6E-01	NaN	FYN,ARHGEF4,MAPK8IP2,ITGA5,VLDLR,ITGAL,ITGB3,ITGB2,LCK,PIK3C3,IRS1,LYN,ARHGEF9,ARHGEF10,ITGA4
GP6 Signaling Pathway	5,28E00	1,33E-01	1,213	FYN,LAMA5,APBB1IP,NOX1,ITGB3,COL16A1,LAMC1,GRAP2,PIK3C3,IRS1,LAT,LYN,AKT3,COL6A5,PRKCH,COL18A1,PRKD3,LCP2
TREM1 Signaling	5,23E00	1,73E-01	3,051	Naip1 (includes others),ICAM1,Nlrp1a,MYD88,CIITA,ITGA5,TLR2,NLRC5,NOD2,TLR6,TLR1,AKT3,NOD1
Altered T Cell and B Cell Signaling in Rheumatoid Arthritis	5,01E00	1,56E-01	NaN	TLR2,IFNG,CD28,CD40LG,SPP1,CD80,HLA-A,HLA-DMA,TLR1,HLA-DMB,TLR6,HLA-DQA1,HLA-DQB1,HLA-DRB5
Atherosclerosis Signaling	5E00	1,33E-01	NaN	PLA2G16,ALOX15,IFNG,CD40LG,ICAM1,PLA2G10,CCR2,PDGFB,SELPLG,ITGB2,LYZ,PLA2G2F,PLA2G5,SERPINA1,COL18A1,TNFSF14,ITGA4
Tec Kinase Signaling	4,92E00	1,17E-01	2,668	TNFRSF21,FYN,GNG2,ITGA5,TNFSF10,RHOH,STAT4,LCK,WAS,PIK3C3,IRS1,GNAO1,LYN,PRKCH,JAK3,STAT1,PRKD3,ACTA1,ITK,ITGA4
Molecular Mechanisms of Cancer	4,85E00	8,63E-02	NaN	PRKACB,FYN,Naip1 (includes others),WNT3,BMP3,FZD1,RHOH,SYNGAP1,RASGRF1,PIK3C3,AKT3,WNT4,ADCY8,PRKD3,ITGA4,CAMK2B,ARHGEF4,HAT1,ITGA5,ADCY9,RASGRP1,IRS1,ADCY1,GNAO1,PRKCH,BMP7,JAK3,ARHGEF10,ADCY7,ARHGEF9,BCL2L11,WNT11,LRP1,WNT5A
Nur77 Signaling in T Lymphocytes	4,82E00	1,86E-01	NaN	CD28,CD3G,CD3E,CD80,HLA-A,HLA-DMA,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRB5,NFATC1
Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis	4,75E00	1,02E-01	NaN	IFNG,Naip1 (includes others),SPP1,WNT3,BMP3,ITGA5,FZD1,IL7,NFATC1,ITGB3,IL18RAP,DKK3,RUNX2,IRS1,PIK3C3,AKT3,SFRP5,WNT4,BMP7,TNFRSF1B,ADAMTS5,WNT11,LRP1,WNT5A
Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis	4,54E00	8,98E-02	NaN	ICAM1,WNT3,CCL5,FZD1,NFATC1,ROR2,DKK3,PIK3C3,TLR1,SFRP5,AKT3,WNT4,TNFRSF1B,PRKD3,CAMK2B,TRAF1,MIF,MYD88,IL7,PDGFB,IL18RAP,TLR2,IRS1,TLR6,GNAO1,PRKCH,LRP1,WNT11,WNT5A
OX40 Signaling Pathway	4,35E00	1,44E-01	NaN	HLA-G,CD3G,H2-T10,CD3E,H2-M2,HLA-A,HLA-DMA,CD4,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRB5,H2-Q8
Colorectal Cancer Metastasis Signaling	4,18E00	9,41E-02	1,460	PRKACB,IFNG,MMP28,WNT3,GNG2,FZD1,BIRC5,RHOH,TLR2,ADCY9,PIK3C3,IRS1,TLR1,ADCY1,TLR6,AKT3,WNT4,JAK3,STAT1,ADCY8,ADCY7,WNT11,LRP1,WNT5A
IL-12 Signaling and Production in Macrophages	4,17E00	1,15E-01	NaN	ALOX15,IFNG,CD40LG,IL12RB1,MYD88,IRF1,TLR2,STAT4,LYZ,PIK3C3,IRS1,AKT3,SERPINA1,PRKCH,IRF8,STAT1,PRKD3
Neuroprotective Role of THOP1 in Alzheimer's Disease	4,17E00	1,25E-01	0,632	GZMA,PRKACB,IFNG,GZMK,KLK3,HLA-A,Prss32,IDE,PRSS41,HPN,HLA-G,C1R,PRSS16,SST,AGT
Dendritic Cell Maturation	4,06E00	1,02E-01	3,900	CD40LG,ICAM1,HLA-A,MYD88,HLA-DQA1,HLA-DQB1,TLR2,STAT4,CD80,DDR2,HLA-DMA,IRS1,PIK3C3,HLA-DMB,AKT3,IRF8,TNFRSF1B,COL18A1,STAT1,HLA-DRB5
Communication between Innate and Adaptive Immune Cells	4,05E00	1,35E-01	NaN	HLA-G,TLR2,CD28,IFNG,CD40LG,CD80,HLA-A,CD4,TLR6,TLR1,CCL5,CD8A,HLA-DRB5
Opioid Signaling Pathway	3,99E00	9,35E-02	0,853	PRKACB,RGS1,FYN,ITPR2,GNG2,CACNA1H,CACNA1A,ADCY9,RGS17,LCK,CACNA1B,GNAO1,PDE1B,ADCY1,LYN,AKT3,RGS11,RYR1,PRKCH,ADCY8,PRKD3,ADCY7,CAMK2B
Renin-Angiotensin Signaling	3,77E00	1,15E-01	0,000	PRKACB,ITPR2,CCL5,NOX1,ADCY9,PIK3C3,IRS1,SHC2,ADCY1,PRKCH,ADCY8,STAT1,ADCY7,PRKD3,AGT
Virus Entry via Endocytic Pathways	3,69E00	1,19E-01	NaN	FYN,HLA-A,ITGA5,ITGAL,ITGB7,ITGB3,DNM1,ITGB2,PIK3C3,IRS1,PRKCH,PRKD3,ACTA1,ITGA4
Granulocyte Adhesion and Diapedesis	3,61E00	1E-01	NaN	ICAM1,MMP28,ITGA5,THY1,CCL5,CLDN6,ITGAL,Cxcl9,ITGB3,SELPLG,IL18RAP,ITGB2,ITGAM,CLDN4,TNFRSF1B,Ccl6,MSN,ITGA4
Cdc42 Signaling	3,53E00	1,02E-01	2,646	H2-T10,CD3E,HLA-A,HLA-DQA1,ITGA5,TNK2,HLA-DQB1,HLA-G,CD3G,HLA-DMA,WAS,H2-M2,HLA-DMB,HLA-DRB5,H2-Q8,ITK,ITGA4
NF-κB Activation by Viruses	3,49E00	1,26E-01	2,309	ITGB2,LCK,CD4,IRS1,PIK3C3,AKT3,ITGA5,PRKCH,ITGAL,PRKD3,ITGA4,ITGB3
GABA Receptor Signaling	3,49E00	1,26E-01	NaN	UBD,DNM1,ADCY9,GAD2,GABRB3,CACNA1B,ABAT,ADCY1,CACNA1H,ADCY8,ADCY7,CACNA1A
IL-4 Signaling	3,45E00	1,25E-01	NaN	IL4R,HLA-A,HLA-DMA,IRS1,PIK3C3,HLA-DMB,HLA-DQA1,AKT3,HLA-DQB1,JAK3,HLA-DRB5,NFATC1
Integrin Signaling	3,36E00	9,05E-02	3,130	ITGAD,FYN,ACTN2,MYLK3,ITGA5,TNK2,ITGAL,RHOH,ITGB7,PDGFB,ITGB3,ITGAE,ITGB2,ITGAM,WAS,IRS1,PIK3C3,AKT3,ACTA1,ITGA4
MSP-RON Signaling Pathway	3,24E00	1,35E-01	NaN	TLR2,IFNG,ITGB2,ITGAM,KLK3,IL3RA,IRS1,PIK3C3,CCR2,ACTA1
Axonal Guidance Signaling	3,21E00	7,03E-02	NaN	PRKACB,FYN,WNT3,SLIT1,BMP3,SEMA4F,FZD1,NFATC1,SRGAP1,PIK3C3,ADAM19,WNT4,PLXNB1,AKT3,PRKD3,ADAMTS5,SEMA3F,ITGA4,MMP28,NRP2,EPHA1,GNG2,EFNA3,ITGA5,DPYSL5,EFNA4,PDGFB,WAS,IRS1,GNAO1,PRKCH,BMP7,WNT11,WNT5A,SEMA7A
Thrombin Signaling	3,2E00	9E-02	0,243	ARHGEF4,F2R,ITPR2,GNG2,RHOH,ADCY9,PIK3C3,IRS1,ADCY1,GNAO1,AKT3,PRKCH,GATA3,ADCY8,ARHGEF10,ADCY7,PRKD3,ARHGEF9,CAMK2B
Inflammasome pathway	3,07E00	2,5E-01	2,236	NOD2,AIM2,MYD88,PANX1,P2RX7
Paxillin Signaling	3,05E00	1,07E-01	1,633	ITGAD,ACTN2,ITGA5,ITGAL,ITGB7,ITGB3,ITGAE,ITGB2,ITGAM,PIK3C3,IRS1,ACTA1,ITGA4
α-Adrenergic Signaling	3,05E00	1,2E-01	-1,342	PRKACB,ADCY9,ITPR2,ADCY1,GNG2,PYGB,PRKCH,SLC8A1,ADCY8,PRKD3,ADCY7
IL-7 Signaling Pathway	3,01E00	1,18E-01	2,111	IL7R,FYN,IFNG,IRS1,PIK3C3,LYN,AKT3,STAT1,JAK3,IL7,NFATC1
Hepatic Fibrosis / Hepatic Stellate Cell Activation	2,99E00	9,14E-02	NaN	IFNG,IL4R,CD40LG,ICAM1,CXCR3,BAMBI,CCL5,PDGFB,IL18RAP,COL16A1,IGF2,CD14,COL6A5,TNFRSF1B,COL18A1,STAT1,AGT
Gustation Pathway	2,98E00	9,74E-02	NaN	PRKACB,ITPR2,GNG2,CACNA1H,PANX1,CACNA1A,PDE8A,ADCY9,CACNA1B,PDE1B,ADCY1,PDE11A,ADCY8,ADCY7,P2RX7
Fc Epsilon RI Signaling	2,86E00	1,02E-01	1,155	FYN,PLA2G2F,GRAP2,PLA2G10,IRS1,PIK3C3,PLA2G5,LAT,LYN,AKT3,PRKCH,PRKD3,LCP2
GPCR-Mediated Nutrient Sensing in Enteroendocrine Cells	2,85E00	1,07E-01	-1,155	PRKACB,ADCY9,ITPR2,CACNA1B,ADCY1,GNG2,CACNA1H,PRKCH,ADCY8,PRKD3,ADCY7,CACNA1A
MIF-mediated Glucocorticoid Regulation	2,74E00	1,76E-01	0,816	MIF,PLA2G2F,PLA2G10,PLA2G5,CD14,CD74
Phagosome Formation	2,7E00	9,85E-02	NaN	ITGA5,RHOH,TLR2,ITGB2,ITGAM,PIK3C3,IRS1,TLR1,TLR6,PRKCH,PRKD3,ITGA4,FCAMR
Macropinocytosis Signaling	2,61E00	1,12E-01	0,447	ITGB2,IRS1,PIK3C3,CD14,ITGA5,PRKCH,PRKD3,PDGFB,ITGB7,ITGB3
3-phosphoinositide Biosynthesis	2,61E00	8,42E-02	0,728	FYN,PTPN7,TRAT1,PTPRF,PTPRC,CD28,LCK,TNS3,CD80,NUDT11,PIK3C3,IRS1,ICOS,DUSP23,DUSP12,PTPRN,PTPN22
Interferon Signaling	2,61E00	1,67E-01	2,449	IFITM3,IFNG,PSMB8,STAT1,TAP1,IRF1
CXCR4 Signaling	2,51E00	8,72E-02	1,604	ITPR2,CD4,GNG2,RHOH,ADCY9,PIK3C3,IRS1,GNAO1,ADCY1,LYN,AKT3,PRKCH,ADCY8,ADCY7,PRKD3
Factors Promoting Cardiogenesis in Vertebrates	2,51E00	1,09E-01	NaN	WNT3,TGFBR3,BMP3,PRKCH,BMP7,FZD1,ACVR1C,PRKD3,WNT11,LRP1
CCR5 Signaling in Macrophages	2,44E00	1,06E-01	NaN	CD3G,CD3E,CACNA1B,CD4,GNG2,CACNA1H,PRKCH,CCL5,PRKD3,CACNA1A
Osteoarthritis Pathway	2,41E00	8,06E-02	1,807	SIK3,TIMP3,SPP1,ITLN1,ITGA5,CASP4,FZD1,IL18RAP,SLC39A8,TLR2,RUNX2,DDR2,TNFRSF1B,ADAMTS5,P2RX7,LRP1,ITGA4
GM-CSF Signaling	2,37E00	1,11E-01	1,000	ETS1,IRS1,PIK3C3,CISH,LYN,AKT3,BCL2A1,STAT1,CAMK2B
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	2,36E00	8,16E-02	1,500	IFNG,MAP3K13,RHOH,IRF1,TLR2,LYZ,PIK3C3,IRS1,AKT3,PRKCH,SERPINA1,IRF8,STAT1,JAK3,TNFRSF1B,PRKD3
Human Embryonic Stem Cell Pluripotency	2,35E00	8,97E-02	NaN	KLK3,WNT3,PIK3C3,IRS1,BMP3,WNT4,AKT3,BMP7,FGFRL1,FZD1,WNT11,PDGFB,WNT5A
Endothelin-1 Signaling	2,29E00	8,04E-02	0,000	PLA2G16,ITPR2,PLA2G10,CASP4,ADCY9,PLA2G2F,PIK3C3,IRS1,GNAO1,SHC2,PLA2G5,ADCY1,PRKCH,ADCY8,ADCY7,PRKD3
MIF Regulation of Innate Immunity	2,26E00	1,43E-01	0,816	MIF,PLA2G2F,PLA2G10,PLA2G5,CD14,CD74
Superpathway of Inositol Phosphate Compounds	2,25E00	7,59E-02	0,943	FYN,PTPN7,TRAT1,PTPRF,PTPRC,CD28,LCK,TNS3,CD80,NUDT11,PIK3C3,IRS1,ICOS,DUSP23,DUSP12,PTPRN,PIP4K2A,PTPN22
CREB Signaling in Neurons	2,25E00	7,76E-02	-0,577	PRKACB,ITPR2,GNG2,CACNA1H,CACNA1A,ADCY9,CACNA1B,PIK3C3,IRS1,ADCY1,GNAO1,AKT3,PRKCH,ADCY8,PRKD3,ADCY7,CAMK2B
Serotonin Receptor Signaling	2,21E00	1,4E-01	NaN	ADCY9,MAOB,PTS,ADCY1,ADCY8,ADCY7
Glutamate Receptor Signaling	2,19E00	1,23E-01	NaN	HOMER2,GLS,GNG2,SLC1A3,SLC1A2,SLC38A1,HOMER3
GNRH Signaling	2,16E00	8,24E-02	-0,905	PRKACB,ADCY9,ITPR2,CACNA1B,MAP3K13,ADCY1,GNG2,CACNA1H,PRKCH,ADCY8,PRKD3,ADCY7,CACNA1A,CAMK2B
Leptin Signaling in Obesity	2,14E00	1,02E-01	NaN	PRKACB,ADCY9,IRS1,PIK3C3,ADCY1,AKT3,ADCY8,ADCY7,GHRL
GPCR-Mediated Integration of Enteroendocrine Signaling Exemplified by an L Cell	2,13E00	1,1E-01	0,000	PRKACB,ADCY9,ITPR2,GLP1R,ADCY1,SST,ADCY8,ADCY7
Role of NFAT in Cardiac Hypertrophy	2,12E00	7,52E-02	-1,213	PRKACB,ITPR2,GNG2,CACNA1H,CACNA1A,ADCY9,CACNA1B,PIK3C3,IRS1,ADCY1,AKT3,PRKCH,SLC8A1,ADCY8,PRKD3,ADCY7,CAMK2B
Wnt/β-catenin Signaling	2,12E00	8,14E-02	-0,577	WNT3,TGFBR3,FZD1,UBD,DKK3,GNAO1,WNT4,AKT3,SFRP5,KREMEN2,ACVR1C,WNT11,LRP1,WNT5A
iNOS Signaling	2,11E00	1,33E-01	2,236	IFNG,MYD88,CD14,STAT1,JAK3,IRF1
Role of Pattern Recognition Receptors in Recognition of Bacteria and Viruses	2,08E00	8,63E-02	2,111	TLR2,IFNG,NOD2,MYD88,IRS1,PIK3C3,TLR1,TLR6,NOD1,PRKCH,CCL5,PRKD3
FAT10 Cancer Signaling Pathway	2,07E00	1,3E-01	1,633	UBD,IFNG,TGFBR3,AKT3,TNFRSF1B,ACVR1C
Agrin Interactions at Neuromuscular Junction	2,06E00	1,07E-01	1,890	LAMC1,ITGB2,ITGA5,NRG4,ITGAL,ACTA1,ITGB3,ITGA4
P2Y Purigenic Receptor Signaling Pathway	2,06E00	8,57E-02	0,302	PRKACB,ADCY9,IRS1,PIK3C3,ADCY1,GNG2,AKT3,PRKCH,ADCY8,PRKD3,ADCY7,ITGB3
Cardiac β-adrenergic Signaling	2,06E00	8,57E-02	-0,632	PDE8A,PRKACB,ADCY9,ADCY1,PDE1B,GNG2,PKIA,PDE11A,SLC8A1,ADCY8,ADCY7,CACNA1A
IL-9 Signaling	2,02E00	1,28E-01	1,342	IL9R,IRS1,PIK3C3,CISH,STAT1,JAK3
Dopamine Receptor Signaling	1,99E00	1,04E-01	0,000	PRKACB,ADCY9,MAOB,PTS,ADCY1,NCS1,ADCY8,ADCY7
Corticotropin Releasing Hormone Signaling	1,99E00	8,39E-02	0,302	PRKACB,ADCY9,ITPR2,CACNA1B,ADCY1,GNAO1,CACNA1H,PRKCH,ADCY8,ADCY7,PRKD3,CACNA1A
VDR/RXR Activation	1,96E00	1,03E-01	1,134	IFNG,SPP1,RUNX2,CD14,PRKCH,CCL5,NCOR2,PRKD3
Role of JAK1 and JAK3 in γc Cytokine Signaling	1,96E00	1,03E-01	NaN	IL7R,IL4R,IRS1,IL9R,PIK3C3,JAK3,STAT1,IL7
Apelin Endothelial Signaling Pathway	1,96E00	8,66E-02	0,905	ADCY9,ICAM1,IRS1,PIK3C3,ADCY1,GNAO1,AKT3,PRKCH,ADCY8,PRKD3,ADCY7
Systemic Lupus Erythematosus Signaling	1,94E00	7,2E-02	NaN	CD40LG,CD3E,HLA-A,NFATC1,PTPRC,HLA-G,CD28,CD3G,LCK,CD80,CD72,PIK3C3,IRS1,LAT,LYN,AKT3,PRPF40B
Relaxin Signaling	1,94E00	7,98E-02	0,333	PDE8A,PRKACB,ADCY9,IRS1,PIK3C3,ADCY1,PDE1B,GNAO1,GNG2,AKT3,ADCY8,PDE11A,ADCY7
Endocannabinoid Developing Neuron Pathway	1,94E00	8,59E-02	1,265	PRKACB,ADCY9,IRS1,PIK3C3,ADCY1,GNAO1,GNG2,AKT3,MGLL,ADCY8,ADCY7
VEGF Family Ligand-Receptor Interactions	1,9E00	9,38E-02	0,000	NRP2,PLA2G2F,PLA2G10,IRS1,PIK3C3,PLA2G5,AKT3,PRKCH,PRKD3
Role of NANOG in Mammalian Embryonic Stem Cell Pluripotency	1,89E00	8,46E-02	1,000	WNT3,IRS1,PIK3C3,BMP3,AKT3,WNT4,BMP7,FZD1,JAK3,WNT11,WNT5A
Tumoricidal Function of Hepatic Natural Killer Cells	1,88E00	1,67E-01	NaN	SERPINB9,PRF1,ICAM1,ITGAL
Complement System	1,86E00	1,35E-01	NaN	C4A/C4B,C1R,ITGB2,ITGAM,C2
Eumelanin Biosynthesis	1,85E00	4E-01	NaN	MIF,DCT
Lysine Degradation V	1,85E00	4E-01	NaN	PIPOX,ALDH7A1
Glutamate Degradation III (via 4-aminobutyrate)	1,85E00	4E-01	NaN	GAD2,ABAT
STAT3 Pathway	1,84E00	8,33E-02	0,816	IL7R,IL4R,GHR,IL3RA,IL12RB1,IL9R,TGFBR3,CISH,IL27RA,PDGFB,IL18RAP
NF-κB Signaling	1,82E00	7,49E-02	2,673	TLR2,PRKACB,LCK,CD40LG,GHR,MYD88,IRS1,PIK3C3,TGFBR3,TLR6,TLR1,ZAP70,AKT3,TNFRSF1B
Semaphorin Signaling in Neurons	1,78E00	1,13E-01	NaN	FYN,DPYSL3,PLXNB1,DPYSL5,RHOH,SEMA7A
Clathrin-mediated Endocytosis Signaling	1,76E00	7,18E-02	NaN	FGF16,F2R,ITGA5,PDGFB,ITGB7,ITGB3,UBD,DNM1,ITGB2,LYZ,PIK3C3,IRS1,SERPINA1,SH3KBP1,ACTA1
G Beta Gamma Signaling	1,74E00	8,4E-02	0,000	PRKACB,CACNA1B,ADCY1,GNAO1,GNG2,CACNA1H,AKT3,PRKCH,PRKD3,CACNA1A
Agranulocyte Adhesion and Diapedesis	1,73E00	7,29E-02	NaN	ICAM1,MMP28,ITGA5,CCL5,CLDN6,Cxcl9,ITGB7,SELPLG,ITGB2,CLDN4,Ccl6,ACTA1,ITGA4,MSN
Regulation of IL-2 Expression in Activated and Anergic T Lymphocytes	1,72E00	9,3E-02	NaN	CD3G,FYN,CD28,CD80,CD3E,LAT,ZAP70,NFATC1
Breast Cancer Regulation by Stathmin1	1,71E00	7,08E-02	NaN	PRKACB,ARHGEF4,ITPR2,GNG2,ADCY9,PIK3C3,IRS1,ADCY1,PRKCH,ADCY8,ARHGEF9,ADCY7,ARHGEF10,PRKD3,CAMK2B
HGF Signaling	1,7E00	8,26E-02	0,707	ETS1,IRS1,MAP3K13,PIK3C3,AKT3,ITGA5,PRKCH,PRKD3,ELK3,ITGA4
Ephrin Receptor Signaling	1,67E00	7,34E-02	1,667	FYN,WAS,EPHA1,GNAO1,GNG2,SH2D3C,EFNA3,AKT3,ITGA5,DOK1,PDGFB,EFNA4,ITGA4
Basal Cell Carcinoma Signaling	1,66E00	9,72E-02	-1,342	WNT3,BMP3,WNT4,BMP7,FZD1,WNT11,WNT5A
Hepatic Cholestasis	1,64E00	7,5E-02	NaN	PRKACB,IFNG,ADCY9,MYD88,ADCY1,CD14,PRKCH,TNFRSF1B,ADCY8,PRKD3,ADCY7,IL18RAP
Protein Kinase A Signaling	1,61E00	6,02E-02	0,626	PRKACB,PTPN7,PTPN14,ITPR2,GNG2,MYLK3,PYGB,PTPRF,NFATC1,PTPRC,PDE8A,ADCY9,PDE1B,ADCY1,RYR1,PRKCH,DUSP12,PDE11A,ADCY8,PTPRN,PRKD3,ADCY7,PTPN22,CAMK2B
IL-1 Signaling	1,59E00	8,79E-02	NaN	PRKACB,ADCY9,MYD88,ADCY1,GNAO1,GNG2,ADCY8,ADCY7
Sphingosine-1-phosphate Signaling	1,59E00	7,94E-02	0,632	ADCY9,IRS1,PIK3C3,ADCY1,AKT3,CASP4,ADCY8,RHOH,ADCY7,PDGFB
Fcγ Receptor-mediated Phagocytosis in Macrophages and Monocytes	1,57E00	8,7E-02	2,121	FYN,WAS,LYN,AKT3,PRKCH,PRKD3,LCP2,ACTA1
Sperm Motility	1,55E00	7,81E-02	0,333	PLA2G16,PRKACB,PLA2G2F,ITPR2,PLA2G10,PDE1B,PLA2G5,CACNA1H,PRKCH,PRKD3
Toll-like Receptor Signaling	1,54E00	9,21E-02	NaN	UBD,TLR2,MYD88,TLR6,TLR1,CD14,TRAF1
ERK/MAPK Signaling	1,52E00	6,83E-02	1,604	ETS1,PRKACB,FYN,MYCN,PLA2G2F,IRS1,PIK3C3,PLA2G10,PLA2G5,ITGA5,STAT1,ELK3,NFATC1,ITGA4
Synaptic Long Term Depression	1,51E00	6,99E-02	-0,832	PLA2G16,PLA2G2F,CACNA1B,ITPR2,PLA2G10,PLA2G5,GNAO1,LYN,CACNA1H,PRKCH,RYR1,PRKD3,CACNA1A
Natural Killer Cell Signaling	1,51E00	7,69E-02	NaN	FYN,LCK,IRS1,PIK3C3,LAT,ZAP70,AKT3,PRKCH,PRKD3,LCP2
PCP pathway	1,51E00	9,84E-02	-1,633	ROR2,WNT3,WNT4,FZD1,WNT11,WNT5A
Calcium Signaling	1,5E00	6,8E-02	-0,632	PRKACB,TNNT1,ITPR2,CACNA1H,TRPC4,NFATC1,CACNA1A,TRPC7,CACNA1B,RYR1,SLC8A1,ATP2B4,ACTA1,CAMK2B
Ephrin A Signaling	1,48E00	9,68E-02	NaN	FYN,IRS1,EPHA1,PIK3C3,EFNA3,EFNA4
HER-2 Signaling in Breast Cancer	1,47E00	8,33E-02	NaN	ITGB2,IRS1,PIK3C3,AKT3,PRKCH,PRKD3,ITGB7,ITGB3
Role of MAPK Signaling in the Pathogenesis of Influenza	1,46E00	8,86E-02	NaN	PLA2G16,IFNG,PLA2G2F,PLA2G10,PLA2G5,AKT3,CCL5
Cytotoxic T Lymphocyte-mediated Apoptosis of Target Cells	1,46E00	1,25E-01	NaN	CD3G,PRF1,CD3E,HLA-A
Glioblastoma Multiforme Signaling	1,46E00	7,06E-02	-1,155	IGF2,WNT3,ITPR2,IRS1,PIK3C3,AKT3,WNT4,FZD1,RHOH,WNT11,PDGFB,WNT5A
Nitric Oxide Signaling in the Cardiovascular System	1,44E00	7,83E-02	0,333	PRKACB,ITPR2,IRS1,PIK3C3,PDE1B,AKT3,PRKCH,PRKD3,CACNA1A
Apelin Adipocyte Signaling Pathway	1,44E00	8,75E-02	-0,378	PRKACB,GSTM1,ADCY9,ADCY1,ADCY8,ADCY7,NOX1
Actin Cytoskeleton Signaling	1,42E00	6,49E-02	1,897	FGF16,ARHGEF4,F2R,ACTN2,MYLK3,ITGA5,PDGFB,CYFIP2,WAS,PIK3C3,IRS1,CD14,ACTA1,ITGA4,MSN
Glutamate Removal from Folates	1,41E00	1E00	NaN	GGH
Type II Diabetes Mellitus Signaling	1,39E00	7,1E-02	1,633	ACSBG1,CACNA1B,IRS1,PIK3C3,ACSL6,CACNA1H,AKT3,PRKCH,TNFRSF1B,PRKD3,CACNA1A
Netrin Signaling	1,39E00	9,23E-02	NaN	PRKACB,CACNA1B,CACNA1H,RYR1,NFATC1,CACNA1A
Hematopoiesis from Pluripotent Stem Cells	1,38E00	1,02E-01	NaN	CD3G,CD3E,CD4,CD8A,IL7
RhoGDI Signaling	1,38E00	6,86E-02	-0,632	ARHGEF4,ARHGDIG,GNAO1,GNG2,ITGA5,RHOH,ARHGEF10,ARHGEF9,ACTA1,ARHGDIB,MSN,ITGA4
Regulation of the Epithelial-Mesenchymal Transition Pathway	1,34E00	6,6E-02	NaN	ETS1,FGF16,JAG2,WNT3,IRS1,PIK3C3,WNT4,AKT3,FGFRL1,FZD1,JAK3,WNT11,WNT5A
Pathogenesis of Multiple Sclerosis	1,34E00	2,22E-01	NaN	CXCR3,CCL5
Citrulline Biosynthesis	1,34E00	2,22E-01	NaN	OAT,GLS
LXR/RXR Activation	1,33E00	7,44E-02	-1,414	C4A/C4B,LYZ,TTR,CD14,SERPINA1,NCOR2,TNFRSF1B,AGT,IL18RAP
Eicosanoid Signaling	1,31E00	8,82E-02	0,000	PLA2G16,ALOX15,PLA2G2F,PLA2G10,PLA2G5,CYSLTR2
Growth Hormone Signaling	1,3E00	8,14E-02	0,000	IGF2,GHR,PIK3C3,IRS1,PRKCH,STAT1,PRKD3
Polyamine Regulation in Colon Cancer	1,28E00	1,36E-01	NaN	PSME1,PSME2,SAT2
G-Protein Coupled Receptor Signaling	1,28E00	6,01E-02	NaN	PRKACB,FYN,PDE8A,ADCY9,SYNGAP1,PIK3C3,GLP1R,RASGRP1,IRS1,ADCY1,PDE1B,GNAO1,AKT3,PDE11A,ADCY8,ADCY7,CAMK2B
CDK5 Signaling	1,28E00	7,62E-02	-1,414	PRKACB,LAMC1,LAMA5,ADCY9,ADCY1,ADCY8,ADCY7,CACNA1A
Melanocyte Development and Pigmentation Signaling	1,28E00	7,62E-02	-0,378	PRKACB,ADCY9,IRS1,PIK3C3,ADCY1,DCT,ADCY8,ADCY7
FcγRIIB Signaling in B Lymphocytes	1,27E00	8,05E-02	0,000	CACNA1B,PIK3C3,IRS1,CACNA1H,LYN,DOK1,CACNA1A
Sertoli Cell-Sertoli Cell Junction Signaling	1,26E00	6,56E-02	NaN	PRKACB,CLDN4,WAS,TGFBR3,MYO7A,ACTN2,MAP3K13,AKT3,ITGA5,CLDN6,ACTA1,ITGA4
FAK Signaling	1,24E00	7,48E-02	NaN	FYN,WAS,IRS1,PIK3C3,AKT3,ITGA5,ACTA1,ITGA4
Gαs Signaling	1,24E00	7,48E-02	0,707	PRKACB,ADCY9,GLP1R,ADCY1,GNG2,RYR1,ADCY8,ADCY7
Putrescine Degradation III	1,23E00	1,3E-01	NaN	MAOB,SAT2,ALDH7A1
Docosahexaenoic Acid (DHA) Signaling	1,23E00	9,26E-02	NaN	ALOX15,IRS1,PIK3C3,AKT3,BCL2A1
Triacylglycerol Degradation	1,23E00	9,26E-02	-2,236	FAAH,PNLIPRP2,PPME1,PNLIPRP1,MGLL
PPARα/RXRα Activation	1,22E00	6,45E-02	0,000	PRKACB,ADCY9,GHR,TGFBR3,IRS1,ADCY1,NCOR2,ADCY8,ACVR1C,ADCY7,IL18RAP,CYP2C8
Melatonin Signaling	1,21E00	8,33E-02	0,816	PRKACB,RORA,GNAO1,PRKCH,PRKD3,CAMK2B
IL-3 Signaling	1,21E00	7,78E-02	0,378	IL3RA,PIK3C3,IRS1,AKT3,PRKCH,STAT1,PRKD3
Prolactin Signaling	1,19E00	7,69E-02	1,134	FYN,IRS1,PIK3C3,PRKCH,STAT1,PRKD3,IRF1
JAK/Stat Signaling	1,19E00	7,69E-02	1,890	STAT4,IRS1,PIK3C3,CISH,AKT3,JAK3,STAT1
Th17 Activation Pathway	1,19E00	7,69E-02	2,646	STAT4,IFNG,RORA,MYD88,IL12RB1,JAK3,NFATC1
fMLP Signaling in Neutrophils	1,18E00	6,98E-02	1,000	WAS,ITPR2,IRS1,PIK3C3,GNG2,PRKCH,PRKD3,NOX1,NFATC1
Pentose Phosphate Pathway	1,18E00	1,82E-01	NaN	G6PD,RPIA
Glucocorticoid Biosynthesis	1,18E00	1,82E-01	NaN	CYP17A1,HSD3B1
Signaling by Rho Family GTPases	1,16E00	5,95E-02	1,387	ARHGEF4,GNG2,ITGA5,SEPT1,RHOH,NOX1,WAS,PIK3C3,IRS1,GNAO1,ARHGEF10,ARHGEF9,ACTA1,ITGA4,MSN
Cellular Effects of Sildenafil (Viagra)	1,15E00	6,87E-02	NaN	PRKACB,ADCY9,ITPR2,ADCY1,PDE1B,ADCY8,ADCY7,ACTA1,CACNA1A
Death Receptor Signaling	1,15E00	7,53E-02	1,890	TNFRSF21,Naip1 (includes others),TNFSF10,PARP3,TNFRSF1B,ACTA1,ARHGDIB
SAPK/JNK Signaling	1,15E00	7,14E-02	1,134	SH2D2A,LCK,MAP3K13,IRS1,PIK3C3,GNG2,MAPK8IP2,NFATC1
Role of Tissue Factor in Cancer	1,13E00	6,82E-02	NaN	FYN,PDIA2,LCK,IRS1,PIK3C3,LYN,AKT3,CYR61,ITGB3
nNOS Signaling in Skeletal Muscle Cells	1,13E00	9,76E-02	NaN	CACNA1B,CACNA1H,RYR1,CACNA1A
β-alanine Degradation I	1,12E00	5E-01	NaN	ABAT
Choline Degradation I	1,12E00	5E-01	NaN	ALDH7A1
Alanine Degradation III	1,12E00	5E-01	NaN	GPT2
Alanine Biosynthesis II	1,12E00	5E-01	NaN	GPT2
Sulfate Activation for Sulfonation	1,12E00	5E-01	NaN	PAPSS1
Anandamide Degradation	1,12E00	5E-01	NaN	FAAH
Cysteine Biosynthesis/Homocysteine Degradation	1,12E00	5E-01	NaN	CBS/CBSL
Glutamine Degradation I	1,12E00	5E-01	NaN	GLS
Glutamate Dependent Acid Resistance	1,12E00	5E-01	NaN	GAD2
Pregnenolone Biosynthesis	1,11E00	1,67E-01	NaN	MICAL2,MICAL3
eNOS Signaling	1,1E00	6,32E-02	0,000	PRKACB,ADCY9,ITPR2,IRS1,PIK3C3,ADCY1,AKT3,PRKCH,ADCY8,PRKD3,ADCY7
Apelin Liver Signaling Pathway	1,1E00	1,15E-01	NaN	IRS1,COL18A1,AGT
Role of Wnt/GSK-3β Signaling in the Pathogenesis of Influenza	1,1E00	7,79E-02	-1,342	IFNG,WNT3,WNT4,FZD1,WNT11,WNT5A
Sumoylation Pathway	1,09E00	7,29E-02	-1,134	ETS1,AR,DNMT3A,ARHGDIG,CBX4,RHOH,ARHGDIB
PI3K Signaling in B Lymphocytes	1,09E00	6,67E-02	1,414	PTPRC,FYN,IL4R,ITPR2,IRS1,LYN,AKT3,NFATC1,CAMK2B
Glioma Invasiveness Signaling	1,08E00	7,69E-02	1,633	TIMP3,F2R,IRS1,PIK3C3,RHOH,ITGB3
Androgen Signaling	1,07E00	6,62E-02	-0,378	PRKACB,AR,CACNA1B,GNAO1,GNG2,CACNA1H,PRKCH,PRKD3,CACNA1A
CCR3 Signaling in Eosinophils	1,06E00	6,57E-02	-0,378	PLA2G2F,ITPR2,PLA2G10,IRS1,PIK3C3,GNG2,PLA2G5,PRKCH,PRKD3
Fatty Acid Activation	1,05E00	1,54E-01	NaN	ACSBG1,ACSL6
Endocannabinoid Cancer Inhibition Pathway	1,04E00	6,33E-02	0,000	PRKACB,ADCY9,IRS1,PIK3C3,ADCY1,GNAO1,AKT3,CASP4,ADCY8,ADCY7
IL-15 Production	1,03E00	1,07E-01	NaN	STAT1,JAK3,IRF1
CD40 Signaling	1,02E00	7,41E-02	1,633	CD40LG,ICAM1,IRS1,PIK3C3,JAK3,TRAF1
p70S6K Signaling	1,01E00	6,43E-02	1,000	IL4R,F2R,IRS1,PIK3C3,LYN,AKT3,PRKCH,PRKD3,AGT
Androgen Biosynthesis	9,96E-01	1,43E-01	NaN	CYP17A1,HSD3B1
D-myo-inositol-5-phosphate Metabolism	9,91E-01	6,17E-02	-0,632	PTPRC,TNS3,PTPN7,NUDT11,DUSP23,DUSP12,PTPRN,PIP4K2A,PTPN22,PTPRF
IL-8 Signaling	9,87E-01	5,88E-02	2,309	ITGB2,ITGAM,ICAM1,IRS1,PIK3C3,GNG2,AKT3,PRKCH,RHOH,PRKD3,NOX1,ITGB3
Glioma Signaling	9,83E-01	6,56E-02	-0,707	IGF2,IRS1,PIK3C3,AKT3,PRKCH,PRKD3,PDGFB,CAMK2B
PXR/RXR Activation	9,63E-01	7,69E-02	NaN	PRKACB,GSTM1,AKT3,CYP2C8,ABCB9
TNFR2 Signaling	9,59E-01	1E-01	NaN	Naip1 (includes others),TNFRSF1B,TRAF1
D-myo-inositol (1,4,5,6)-Tetrakisphosphate Biosynthesis	9,55E-01	6,25E-02	-1,000	PTPRC,TNS3,PTPN7,NUDT11,DUSP23,DUSP12,PTPRN,PTPN22,PTPRF
D-myo-inositol (3,4,5,6)-tetrakisphosphate Biosynthesis	9,55E-01	6,25E-02	-1,000	PTPRC,TNS3,PTPN7,NUDT11,DUSP23,DUSP12,PTPRN,PTPN22,PTPRF
Tetrahydrobiopterin Biosynthesis I	9,51E-01	3,33E-01	NaN	PTS
4-hydroxyproline Degradation I	9,51E-01	3,33E-01	NaN	HOGA1
Tetrahydrobiopterin Biosynthesis II	9,51E-01	3,33E-01	NaN	PTS
4-aminobutyrate Degradation I	9,51E-01	3,33E-01	NaN	ABAT
Superpathway of Citrulline Metabolism	9,43E-01	1,33E-01	NaN	OAT,GLS
Histidine Degradation VI	9,43E-01	1,33E-01	NaN	MICAL2,MICAL3
Gap Junction Signaling	9,39E-01	5,77E-02	NaN	PRKACB,ADCY9,ITPR2,IRS1,PIK3C3,ADCY1,AKT3,PRKCH,ADCY8,ADCY7,PRKD3,ACTA1
Huntington's Disease Signaling	9,28E-01	5,56E-02	-0,302	DNM1,UBD,PSME1,CACNA1B,IRS1,PIK3C3,GLS,GNG2,PSME2,AKT3,PRKCH,CASP4,NCOR2,PRKD3
Vitamin-C Transport	8,96E-01	1,25E-01	NaN	SLC23A2,SLC2A3
Lymphotoxin β Receptor Signaling	8,83E-01	7,25E-02	1,342	IRS1,PIK3C3,AKT3,TNFSF14,TRAF1
Circadian Rhythm Signaling	8,66E-01	9,09E-02	NaN	PER3,BHLHE40,PER2
Ovarian Cancer Signaling	8,66E-01	5,96E-02	1,000	PRKACB,WNT3,IRS1,PIK3C3,AKT3,WNT4,FZD1,WNT11,WNT5A
EGF Signaling	8,63E-01	7,14E-02	0,447	ITPR2,IRS1,PIK3C3,AKT3,STAT1
B Cell Receptor Signaling	8,6E-01	5,67E-02	0,632	PTPRC,ETS1,APBB1IP,IRS1,MAP3K13,PIK3C3,LYN,AKT3,BCL2A1,NFATC1,CAMK2B
Renal Cell Carcinoma Signaling	8,57E-01	6,67E-02	1,000	ETS1,UBD,IRS1,PIK3C3,AKT3,PDGFB
γ-linolenate Biosynthesis II (Animals)	8,51E-01	1,18E-01	NaN	ACSBG1,ACSL6
Mitochondrial L-carnitine Shuttle Pathway	8,51E-01	1,18E-01	NaN	ACSBG1,ACSL6
Role of JAK2 in Hormone-like Cytokine Signaling	8,36E-01	8,82E-02	NaN	GHR,IRS1,STAT1
Pentose Phosphate Pathway (Oxidative Branch)	8,33E-01	2,5E-01	NaN	G6PD
Spermine and Spermidine Degradation I	8,33E-01	2,5E-01	NaN	SAT2
Methylmalonyl Pathway	8,33E-01	2,5E-01	NaN	PCCB
Glutathione Redox Reactions II	8,33E-01	2,5E-01	NaN	GSR
Melatonin Degradation II	8,33E-01	2,5E-01	NaN	MAOB
Arginine Degradation I (Arginase Pathway)	8,33E-01	2,5E-01	NaN	OAT
Thrombopoietin Signaling	8,27E-01	6,94E-02	0,447	IRS1,PIK3C3,PRKCH,STAT1,PRKD3
IL-2 Signaling	8,27E-01	6,94E-02	1,342	LCK,IRS1,PIK3C3,AKT3,JAK3
Cardiac Hypertrophy Signaling	8,15E-01	5,37E-02	0,000	PRKACB,MAPKAPK3,MAP3K13,GNG2,RHOH,CACNA1A,ADCY9,PIK3C3,IRS1,GNAO1,ADCY1,ADCY8,ADCY7
Ubiquinol-10 Biosynthesis (Eukaryotic)	8,12E-01	1,11E-01	NaN	MICAL2,MICAL3
Apelin Muscle Signaling Pathway	8,12E-01	1,11E-01	NaN	TFAM,AKT3
Neuregulin Signaling	8,1E-01	6,45E-02	0,000	AKT3,ITGA5,NRG4,PRKCH,PRKD3,ITGA4
Coagulation System	8,1E-01	8,57E-02	NaN	F2R,SERPINA1,TFPI
3-phosphoinositide Degradation	7,83E-01	5,7E-02	-1,000	PTPRC,TNS3,PTPN7,NUDT11,DUSP23,DUSP12,PTPRN,PTPN22,PTPRF
Neuropathic Pain Signaling In Dorsal Horn Neurons	7,62E-01	5,98E-02	-0,378	PRKACB,ITPR2,IRS1,PIK3C3,PRKCH,PRKD3,CAMK2B
cAMP-mediated signaling	7,5E-01	5,29E-02	-0,577	PDE8A,PRKACB,ADCY9,GLP1R,ADCY1,GNAO1,PDE1B,PKIA,PDE11A,ADCY8,ADCY7,CAMK2B
p38 MAPK Signaling	7,5E-01	5,93E-02	1,134	MAPKAPK3,PLA2G2F,PLA2G10,PLA2G5,STAT1,TNFRSF1B,IL18RAP
Lysine Degradation II	7,45E-01	2E-01	NaN	ALDH7A1
2-oxobutanoate Degradation I	7,45E-01	2E-01	NaN	PCCB
Galactose Degradation I (Leloir Pathway)	7,45E-01	2E-01	NaN	GALK1
Tyrosine Degradation I	7,45E-01	2E-01	NaN	FAH
Granzyme A Signaling	7,4E-01	1E-01	NaN	GZMA,PRF1
Telomerase Signaling	7,38E-01	5,88E-02	0,816	ETS1,IRS1,PIK3C3,TERT,AKT3,ELK3,TERF1
Gαq Signaling	7,38E-01	5,56E-02	1,000	ITPR2,IRS1,PIK3C3,GNG2,AKT3,PRKCH,RHOH,PRKD3,NFATC1
Notch Signaling	7,35E-01	7,89E-02	NaN	JAG2,DTX1,DLL3
HMGB1 Signaling	7,3E-01	5,67E-02	2,121	IFNG,ICAM1,HAT1,IRS1,PIK3C3,AKT3,TNFRSF1B,RHOH
Adrenomedullin signaling pathway	7,3E-01	5,31E-02	-0,632	PRKACB,ADCY9,ITPR2,IRS1,PIK3C3,ADCY1,SHC2,MYLK3,AKT3,ADCY8,ADCY7
Dopamine-DARPP32 Feedback in cAMP Signaling	7,28E-01	5,52E-02	-1,000	PRKACB,ADCY9,ITPR2,ADCY1,PRKCH,ADCY8,PRKD3,ADCY7,CACNA1A
Inhibition of Matrix Metalloproteases	7,12E-01	7,69E-02	NaN	TIMP3,MMP28,LRP1
Glucocorticoid Receptor Signaling	7,01E-01	4,9E-02	NaN	PRKACB,IFNG,ICAM1,CD3E,PCK1,CCL5,NFATC1,CD3G,AR,PIK3C3,IRS1,AKT3,NCOR2,JAK3,STAT1,KRT15,AGT
Role of PI3K/AKT Signaling in the Pathogenesis of Influenza	6,95E-01	6,25E-02	1,342	IFNG,IRS1,PIK3C3,AKT3,CCL5
ErbB4 Signaling	6,95E-01	6,25E-02	-0,447	IRS1,PIK3C3,NRG4,PRKCH,PRKD3
Oncostatin M Signaling	6,9E-01	7,5E-02	NaN	TIMP3,STAT1,JAK3
RhoA Signaling	6,88E-01	5,69E-02	2,000	NRP2,EPHA1,MYLK3,SEMA3F,SEPT1,ACTA1,MSN
PTEN Signaling	6,88E-01	5,69E-02	-1,134	GHR,TGFBR3,AKT3,ITGA5,CNKSR3,BCL2L11,ITGA4
SPINK1 Pancreatic Cancer Pathway	6,86E-01	6,67E-02	1,000	CLPS,CELA1,KLK3,CPM
RAR Activation	6,8E-01	5,26E-02	NaN	PRKACB,ADCY9,IL3RA,ADCY1,AKT3,PRKCH,NCOR2,ADCY8,ADCY7,PRKD3
Arginine Biosynthesis IV	6,74E-01	1,67E-01	NaN	OAT
Proline Biosynthesis II (from Arginine)	6,74E-01	1,67E-01	NaN	OAT
Chondroitin and Dermatan Biosynthesis	6,74E-01	1,67E-01	NaN	CHPF
Arginine Degradation VI (Arginase 2 Pathway)	6,74E-01	1,67E-01	NaN	OAT
Glycine Cleavage Complex	6,74E-01	1,67E-01	NaN	AMT
Glycogen Biosynthesis II (from UDP-D-Glucose)	6,74E-01	1,67E-01	NaN	GBE1
Lactose Degradation III	6,74E-01	1,67E-01	NaN	GLB1
Role of PKR in Interferon Induction and Antiviral Response	6,7E-01	7,32E-02	NaN	IFNG,STAT1,IRF1
Mechanisms of Viral Exit from Host Cells	6,7E-01	7,32E-02	NaN	PRKCH,PRKD3,ACTA1
Estrogen Biosynthesis	6,7E-01	7,32E-02	NaN	HSD17B13,CYP2J2,CYP2C8
BMP signaling pathway	6,66E-01	6,1E-02	0,000	PRKACB,MAGED1,RUNX2,BMP3,BMP7
SPINK1 General Cancer Pathway	6,66E-01	6,1E-02	0,447	GZMA,IRS1,PIK3C3,AKT3,JAK3
Synaptic Long Term Potentiation	6,54E-01	5,56E-02	-1,134	PRKACB,ITPR2,ADCY1,PRKCH,ADCY8,PRKD3,CAMK2B
FXR/RXR Activation	6,54E-01	5,56E-02	NaN	C4A/C4B,TTR,AKT3,SERPINA1,VLDLR,FOXA3,AGT
Retinoic acid Mediated Apoptosis Signaling	6,54E-01	6,45E-02	2,000	IFNG,TNFSF10,PARP3,IRF1
Actin Nucleation by ARP-WASP Complex	6,54E-01	6,45E-02	2,000	WAS,ITGA5,RHOH,ITGA4
tRNA Splicing	6,5E-01	7,14E-02	NaN	PDE8A,PDE1B,PDE11A
Differential Regulation of Cytokine Production in Intestinal Epithelial Cells by IL-17A and IL-17F	6,46E-01	8,7E-02	NaN	IFNG,CCL5
Pyrimidine Deoxyribonucleotides De Novo Biosynthesis I	6,46E-01	8,7E-02	NaN	AK1,PCK1
IL-15 Signaling	6,38E-01	5,95E-02	NaN	LCK,IRS1,PIK3C3,AKT3,JAK3
GDNF Family Ligand-Receptor Interactions	6,38E-01	5,95E-02	0,000	NRTN,ITPR2,IRS1,PIK3C3,DOK1
Phospholipases	6,36E-01	6,35E-02	0,000	PLA2G16,PLA2G2F,PLA2G10,PLA2G5
Regulation of Cellular Mechanics by Calpain Protease	6,36E-01	6,35E-02	NaN	ACTN2,ITGA5,CAST,ITGA4
IL-22 Signaling	6,2E-01	8,33E-02	NaN	AKT3,STAT1
Role of JAK1, JAK2 and TYK2 in Interferon Signaling	6,2E-01	8,33E-02	NaN	IFNG,STAT1
Glutathione Redox Reactions I	6,2E-01	8,33E-02	NaN	GSR,GSTM1
ILK Signaling	6,18E-01	5,08E-02	1,897	ITGB2,ACTN2,IRS1,PIK3C3,AKT3,RSU1,RHOH,ACTA1,ITGB7,ITGB3
Pentose Phosphate Pathway (Non-oxidative Branch)	6,14E-01	1,43E-01	NaN	RPIA
Phosphatidylcholine Biosynthesis I	6,14E-01	1,43E-01	NaN	CHPT1
Angiopoietin Signaling	6,11E-01	5,81E-02	NaN	GRB14,IRS1,PIK3C3,AKT3,BIRC5
Pyrimidine Ribonucleotides Interconversion	6,11E-01	6,82E-02	NaN	SLC25A42,AK1,PCK1
Acute Phase Response Signaling	6,02E-01	5,11E-02	0,816	C4A/C4B,C1R,TTR,MYD88,AKT3,SERPINA1,TNFRSF1B,C2,AGT
PAK Signaling	5,99E-01	5,5E-02	0,447	ARHGAP10,IRS1,PIK3C3,ITGA5,PDGFB,ITGA4
Estrogen-Dependent Breast Cancer Signaling	5,99E-01	5,75E-02	NaN	HSD17B13,IRS1,PIK3C3,TERT,AKT3
Antioxidant Action of Vitamin C	5,99E-01	5,5E-02	0,000	PLA2G16,SLC23A2,PLA2G2F,PLA2G10,PLA2G5,SLC2A3
LPS/IL-1 Mediated Inhibition of RXR Function	5,93E-01	4,93E-02	1,633	GSTM1,MAOB,ACSBG1,MYD88,ACSL6,CD14,TNFRSF1B,IL18RAP,ALDH7A1,CYP2C8,ABCB9
Bupropion Degradation	5,93E-01	8E-02	NaN	CYP2J2,CYP2C8
Tryptophan Degradation X (Mammalian, via Tryptamine)	5,93E-01	8E-02	NaN	MAOB,ALDH7A1
Role of p14/p19ARF in Tumor Suppression	5,92E-01	6,67E-02	NaN	NPM1,IRS1,PIK3C3
Erythropoietin Signaling	5,87E-01	5,68E-02	NaN	IRS1,PIK3C3,AKT3,PRKCH,PRKD3
Protein Ubiquitination Pathway	5,83E-01	4,8E-02	NaN	IFNG,PSMD7,HLA-A,PSME2,PSMB8,PSMA1,TAP1,UBD,PSME1,Dnajb3,PSMA5,PSMA4,TAP2
VEGF Signaling	5,77E-01	5,41E-02	1,633	SH2D2A,ACTN2,IRS1,PIK3C3,AKT3,ACTA1
Pyrimidine Ribonucleotides De Novo Biosynthesis	5,75E-01	6,52E-02	NaN	SLC25A42,AK1,PCK1
Regulation of Actin-based Motility by Rho	5,73E-01	5,62E-02	2,236	WAS,ITGA5,RHOH,ACTA1,ITGA4
Salvage Pathways of Pyrimidine Deoxyribonucleotides	5,64E-01	1,25E-01	NaN	APOBEC3B
UVB-Induced MAPK Signaling	5,62E-01	5,88E-02	0,000	IRS1,PIK3C3,PRKCH,PRKD3
Amyotrophic Lateral Sclerosis Signaling	5,54E-01	5,31E-02	1,000	Naip1 (includes others),IRS1,PIK3C3,SLC1A2,AKT3,CACNA1A
p53 Signaling	5,54E-01	5,31E-02	-0,816	IRS1,PIK3C3,AKT3,SERPINB5,BIRC5,SERPINE2
Iron homeostasis signaling pathway	5,42E-01	5,11E-02	NaN	BMP3,NUBP1,BMP7,CYBRD1,JAK3,PDGFB,LRP1
FLT3 Signaling in Hematopoietic Progenitor Cells	5,39E-01	5,43E-02	1,342	STAT4,IRS1,PIK3C3,AKT3,STAT1
FGF Signaling	5,39E-01	5,43E-02	0,447	FGF16,IRS1,PIK3C3,AKT3,FGFRL1
Apelin Cardiomyocyte Signaling Pathway	5,35E-01	5,22E-02	0,447	IRS1,PIK3C3,AKT3,PRKCH,SLC8A1,PRKD3
Sucrose Degradation V (Mammalian)	5,21E-01	1,11E-01	NaN	SI
LPS-stimulated MAPK Signaling	5,06E-01	5,26E-02	0,447	IRS1,PIK3C3,CD14,PRKCH,PRKD3
Embryonic Stem Cell Differentiation into Cardiac Lineages	4,84E-01	1E-01	NaN	ISL1
Calcium Transport I	4,84E-01	1E-01	NaN	ATP2B4
Salvage Pathways of Pyrimidine Ribonucleotides	4,84E-01	5,15E-02	-0,447	APOBEC3B,DAPK1,AK1,PRKCH,PCK1
Acetone Degradation I (to Methylglyoxal)	4,84E-01	6,67E-02	NaN	CYP2J2,CYP2C8
Mineralocorticoid Biosynthesis	4,84E-01	1E-01	NaN	HSD3B1
Glycine Betaine Degradation	4,84E-01	1E-01	NaN	PIPOX
PDGF Signaling	4,75E-01	5,1E-02	0,447	IRS1,PIK3C3,STAT1,JAK3,PDGFB
Pancreatic Adenocarcinoma Signaling	4,69E-01	4,92E-02	1,633	IRS1,PIK3C3,AKT3,STAT1,JAK3,BIRC5
Gαi Signaling	4,69E-01	4,92E-02	0,816	PRKACB,ADCY9,ADCY1,GNG2,ADCY8,ADCY7
G Protein Signaling Mediated by Tubby	4,66E-01	6,45E-02	NaN	LCK,GNG2
TR/RXR Activation	4,55E-01	5E-02	NaN	IRS1,PIK3C3,AKT3,NCOR2,PCK1
Transcriptional Regulatory Network in Embryonic Stem Cells	4,53E-01	5,56E-02	NaN	ISL1,OTX1,SIX3
ErbB2-ErbB3 Signaling	4,52E-01	5,19E-02	0,000	IRS1,PIK3C3,NRG4,JAK3
Rac Signaling	4,51E-01	4,84E-02	1,633	CYFIP2,IRS1,PIK3C3,ITGA5,NOX1,ITGA4
Glutathione-mediated Detoxification	4,49E-01	6,25E-02	NaN	GSTM1,GGH
Fatty Acid β-oxidation I	4,49E-01	6,25E-02	NaN	ACSBG1,ACSL6
Epithelial Adherens Junction Signaling	4,41E-01	4,7E-02	NaN	WAS,ACTN2,MYO7A,TGFBR3,AKT3,ACVR1C,ACTA1
Prostate Cancer Signaling	4,27E-01	4,85E-02	NaN	AR,KLK3,IRS1,PIK3C3,AKT3
IL-17A Signaling in Airway Cells	4,2E-01	5E-02	1,000	IRS1,PIK3C3,AKT3,JAK3
Hematopoiesis from Multipotent Stem Cells	4,2E-01	8,33E-02	NaN	IL7
RANK Signaling in Osteoclasts	4,18E-01	4,81E-02	0,447	IRS1,MAP3K13,PIK3C3,AKT3,NFATC1
Inhibition of Angiogenesis by TSP1	4,15E-01	5,88E-02	NaN	FYN,AKT3
ErbB Signaling	4E-01	4,72E-02	-0,447	IRS1,PIK3C3,NRG4,PRKCH,PRKD3
TWEAK Signaling	3,99E-01	5,71E-02	NaN	Naip1 (includes others),TRAF1
Choline Biosynthesis III	3,94E-01	7,69E-02	NaN	CHPT1
Oleate Biosynthesis II (Animals)	3,94E-01	7,69E-02	NaN	FADS6
Glycogen Degradation II	3,94E-01	7,69E-02	NaN	PYGB
Cholecystokinin/Gastrin-mediated Signaling	3,93E-01	4,67E-02	-0,447	ITPR2,SST,PRKCH,RHOH,PRKD3
Apelin Pancreas Signaling Pathway	3,91E-01	5,08E-02	NaN	PRKACB,IRS1,PIK3C3
Non-Small Cell Lung Cancer Signaling	3,73E-01	4,71E-02	0,000	ITPR2,IRS1,PIK3C3,AKT3
Adipogenesis pathway	3,73E-01	4,48E-02	NaN	HAT1,BMP7,FZD1,FGFRL1,PER2,WNT5A
Dopamine Degradation	3,71E-01	5,41E-02	NaN	MAOB,ALDH7A1
Noradrenaline and Adrenaline Degradation	3,71E-01	5,41E-02	NaN	MAOB,ALDH7A1
Superpathway of Methionine Degradation	3,71E-01	5,41E-02	NaN	CBS/CBSL,PCCB
Induction of Apoptosis by HIV1	3,7E-01	4,92E-02	NaN	Naip1 (includes others),TNFRSF1B,TRAF1
Phenylalanine Degradation IV (Mammalian, via Side Chain)	3,7E-01	7,14E-02	NaN	MAOB
Colanic Acid Building Blocks Biosynthesis	3,7E-01	7,14E-02	NaN	GALK1
Wnt/Ca+ pathway	3,6E-01	4,84E-02	NaN	FZD1,NFATC1,WNT5A
IL-6 Signaling	3,59E-01	4,41E-02	1,342	IRS1,PIK3C3,AKT3,CD14,TNFRSF1B,IL18RAP
Antiproliferative Role of Somatostatin Receptor 2	3,55E-01	4,6E-02	0,000	IRS1,PIK3C3,GNG2,SST
Small Cell Lung Cancer Signaling	3,55E-01	4,6E-02	1,000	IRS1,PIK3C3,AKT3,TRAF1
Melanoma Signaling	3,5E-01	4,76E-02	NaN	IRS1,PIK3C3,AKT3
Telomere Extension by Telomerase	3,48E-01	6,67E-02	NaN	TERF1
Glycogen Degradation III	3,48E-01	6,67E-02	NaN	PYGB
IGF-1 Signaling	3,45E-01	4,42E-02	1,000	PRKACB,IRS1,PIK3C3,AKT3,CYR61
April Mediated Signaling	3,44E-01	5,13E-02	NaN	NFATC1,TRAF1
Mouse Embryonic Stem Cell Pluripotency	3,38E-01	4,39E-02	0,447	IRS1,PIK3C3,AKT3,FZD1,JAK3
Pyridoxal 5'-phosphate Salvage Pathway	3,3E-01	4,62E-02	NaN	PDXK,DAPK1,PRKCH
Granzyme B Signaling	3,27E-01	6,25E-02	NaN	PRF1
Extrinsic Prothrombin Activation Pathway	3,27E-01	6,25E-02	NaN	TFPI
B Cell Activating Factor Signaling	3,2E-01	4,88E-02	NaN	NFATC1,TRAF1
Tight Junction Signaling	3,16E-01	4,17E-02	NaN	PRKACB,CLDN4,AKT3,TNFRSF1B,CNKSR3,CLDN6,ACTA1
Intrinsic Prothrombin Activation Pathway	3,09E-01	4,76E-02	NaN	KLK3,COL18A1
Retinol Biosynthesis	3,09E-01	4,76E-02	NaN	PNLIPRP2,PNLIPRP1
Dermatan Sulfate Degradation (Metazoa)	3,08E-01	5,88E-02	NaN	FGFRL1
TGF-β Signaling	3,07E-01	4,3E-02	NaN	INHA,RUNX2,BMP7,ACVR1C
Role of Hypercytokinemia/hyperchemokinemia in the Pathogenesis of Influenza	2,98E-01	4,65E-02	NaN	IFNG,CCL5
IL-10 Signaling	2,94E-01	4,35E-02	NaN	IL4R,CD14,IL18RAP
Remodeling of Epithelial Adherens Junctions	2,94E-01	4,35E-02	NaN	DNM1,ACTN2,ACTA1
Differential Regulation of Cytokine Production in Macrophages and T Helper Cells by IL-17A and IL-17F	2,92E-01	5,56E-02	NaN	CCL5
Valine Degradation I	2,92E-01	5,56E-02	NaN	ABAT
Insulin Receptor Signaling	2,9E-01	4,08E-02	0,816	PRKACB,FYN,IRS1,PIK3C3,AKT3,PTPRF
Stearate Biosynthesis I (Animals)	2,87E-01	4,55E-02	NaN	ACSBG1,ACSL6
Role of IL-17A in Arthritis	2,87E-01	4,29E-02	NaN	IRS1,PIK3C3,CCL5
Superpathway of Melatonin Degradation	2,87E-01	4,29E-02	NaN	MAOB,CYP2J2,CYP2C8
Apoptosis Signaling	2,86E-01	4,17E-02	0,000	Naip1 (includes others),TNFRSF1B,BCL2A1,BCL2L11
Phagosome Maturation	2,84E-01	4,05E-02	NaN	CTSV,HLA-A,PIK3C3,TAP1,NOX1,HLA-DRB5
CNTF Signaling	2,78E-01	4,23E-02	NaN	IRS1,PIK3C3,STAT1
Histamine Degradation	2,76E-01	5,26E-02	NaN	ALDH7A1
DNA damage-induced 14-3-3σ Signaling	2,76E-01	5,26E-02	NaN	AKT3
Endometrial Cancer Signaling	2,71E-01	4,17E-02	NaN	IRS1,PIK3C3,AKT3
HIF1α Signaling	2,61E-01	3,97E-02	NaN	MMP28,IRS1,PIK3C3,AKT3,SLC2A3
Cardiomyocyte Differentiation via BMP Receptors	2,6E-01	5E-02	NaN	BMP7
nNOS Signaling in Neurons	2,58E-01	4,26E-02	NaN	PRKCH,PRKD3
Triacylglycerol Biosynthesis	2,58E-01	4,26E-02	NaN	LPCAT2,PPP2R2D
Ceramide Signaling	2,53E-01	3,96E-02	0,000	IRS1,PIK3C3,AKT3,TNFRSF1B
PPAR Signaling	2,53E-01	3,96E-02	0,000	NCOR2,TNFRSF1B,PDGFB,IL18RAP
Maturity Onset Diabetes of Young (MODY) Signaling	2,47E-01	4,76E-02	NaN	CACNA1A
Oxidative Ethanol Degradation III	2,47E-01	4,76E-02	NaN	ALDH7A1
UVC-Induced MAPK Signaling	2,4E-01	4,08E-02	NaN	PRKCH,PRKD3
Fatty Acid α-oxidation	2,34E-01	4,55E-02	NaN	ALDH7A1
Apelin Cardiac Fibroblast Signaling Pathway	2,34E-01	4,55E-02	NaN	AKT3
Amyloid Processing	2,24E-01	3,92E-02	NaN	PRKACB,AKT3
Role of Lipids/Lipid Rafts in the Pathogenesis of Influenza	2,22E-01	4,35E-02	NaN	IFNG
TCA Cycle II (Eukaryotic)	2,11E-01	4,17E-02	NaN	OGDHL
Cysteine Biosynthesis III (mammalia)	2,11E-01	4,17E-02	NaN	CBS/CBSL
IL-17A Signaling in Gastric Cells	2,01E-01	4E-02	NaN	CCL5
Role of JAK family kinases in IL-6-type Cytokine Signaling	2,01E-01	4E-02	NaN	STAT1
CDP-diacylglycerol Biosynthesis I	2,01E-01	4E-02	NaN	LPCAT2
Ethanol Degradation IV	2,01E-01	4E-02	NaN	ALDH7A1
NRF2-mediated Oxidative Stress Response	-0E00	3,47E-02	NaN	GSR,GSTM1,IRS1,PIK3C3,PRKCH,PRKD3,ACTA1
Aryl Hydrocarbon Receptor Signaling	-0E00	2,82E-02	NaN	GSTM1,DCT,NCOR2,ALDH7A1
Mitochondrial Dysfunction	-0E00	1,75E-02	NaN	GSR,MAOB,COX6B2
Role of BRCA1 in DNA Damage Response	-0E00	2,5E-02	NaN	IFNG,STAT1
14-3-3-mediated Signaling	-0E00	3,6E-02	0,447	IRS1,PIK3C3,AKT3,PRKCH,PRKD3
Activation of IRF by Cytosolic Pattern Recognition Receptors	-0E00	3,17E-02	NaN	ZBP1,STAT1
CD27 Signaling in Lymphocytes	-0E00	1,89E-02	NaN	MAP3K13
IL-17 Signaling	-0E00	3,23E-02	NaN	IRS1,PIK3C3,AKT3
4-1BB Signaling in T Lymphocytes	-0E00	3,12E-02	NaN	TRAF1
Role of Cytokines in Mediating Communication between Immune Cells	-0E00	1,85E-02	NaN	IFNG
Lipid Antigen Presentation by CD1	-0E00	3,85E-02	NaN	CD3E
Mitotic Roles of Polo-Like Kinase	-0E00	1,52E-02	NaN	PLK2
DNA Methylation and Transcriptional Repression Signaling	-0E00	2,94E-02	NaN	DNMT3A
Role of Oct4 in Mammalian Embryonic Stem Cell Pluripotency	-0E00	2,17E-02	NaN	SPP1
Germ Cell-Sertoli Cell Junction Signaling	-0E00	3,89E-02	NaN	MAP3K13,IRS1,ACTN2,MYO7A,PIK3C3,RHOH,ACTA1
Aldosterone Signaling in Epithelial Cells	-0E00	3,45E-02	-0,447	Dnajb3,ITPR2,IRS1,PIK3C3,PRKCH,PRKD3
Acute Myeloid Leukemia Signaling	-0E00	3,03E-02	NaN	IRS1,PIK3C3,AKT3
Thyroid Cancer Signaling	-0E00	2,17E-02	NaN	KLK3
Bladder Cancer Signaling	-0E00	3,19E-02	NaN	FGF16,DAPK1,MMP28
Chronic Myeloid Leukemia Signaling	-0E00	2,65E-02	NaN	IRS1,PIK3C3,AKT3
Gα12/13 Signaling	-0E00	2,8E-02	1,000	F2R,IRS1,PIK3C3,AKT3
ERK5 Signaling	-0E00	1,45E-02	NaN	SH2D2A
mTOR Signaling	-0E00	2,88E-02	0,816	IRS1,PIK3C3,AKT3,PRKCH,RHOH,PRKD3
Myc Mediated Apoptosis Signaling	-0E00	3,9E-02	NaN	IRS1,PIK3C3,AKT3
EIF2 Signaling	-0E00	2,62E-02	0,447	MYCN,IRS1,PIK3C3,AKT3,Rpl22l1,ACTA1
AMPK Signaling	-0E00	2,74E-02	0,447	PRKACB,AK1,IRS1,PIK3C3,AKT3,PFKFB2
Hereditary Breast Cancer Signaling	-0E00	3,29E-02	NaN	UBD,NPM1,IRS1,PIK3C3,AKT3
Regulation of eIF4 and p70S6K Signaling	-0E00	3,03E-02	1,342	IRS1,PIK3C3,AKT3,ITGA5,ITGA4
TNFR1 Signaling	-0E00	2E-02	NaN	Naip1 (includes others)
NGF Signaling	-0E00	3,2E-02	0,000	MAP3K13,IRS1,PIK3C3,AKT3
Ephrin B Signaling	-0E00	2,78E-02	NaN	GNAO1,GNG2
Heparan Sulfate Biosynthesis	-0E00	1,2E-02	NaN	PPME1
Nicotine Degradation III	-0E00	3,57E-02	NaN	CYP2J2,CYP2C8
Heparan Sulfate Biosynthesis (Late Stages)	-0E00	1,32E-02	NaN	PPME1
Melatonin Degradation I	-0E00	3,08E-02	NaN	CYP2J2,CYP2C8
D-myo-inositol (1,4,5)-Trisphosphate Biosynthesis	-0E00	3,7E-02	NaN	PIP4K2A
Chondroitin Sulfate Biosynthesis	-0E00	1,75E-02	NaN	CHPF
Dermatan Sulfate Biosynthesis	-0E00	1,69E-02	NaN	CHPF
tRNA Charging	-0E00	2,56E-02	NaN	KARS
Phosphatidylglycerol Biosynthesis II (Non-plastidic)	-0E00	3,7E-02	NaN	LPCAT2
Nicotine Degradation II	-0E00	3,08E-02	NaN	CYP2J2,CYP2C8
Serotonin Degradation	-0E00	2,7E-02	NaN	MAOB,ALDH7A1
Chondroitin Sulfate Biosynthesis (Late Stages)	-0E00	2,04E-02	NaN	CHPF
Ethanol Degradation II	-0E00	2,94E-02	NaN	ALDH7A1
PEDF Signaling	-0E00	3,16E-02	NaN	IRS1,PIK3C3,AKT3
UVA-Induced MAPK Signaling	-0E00	3,54E-02	NaN	IRS1,PIK3C3,PARP3,STAT1
Oxidative Phosphorylation	-0E00	9,17E-03	NaN	COX6B2
HIPPO signaling	-0E00	1,18E-02	NaN	WWC1
Unfolded protein response	-0E00	1,79E-02	NaN	PDIA2
Estrogen Receptor Signaling	-0E00	3,73E-02	NaN	MED12L,RUNX2,SPEN,NCOR2,PCK1
PI3K/AKT Signaling	-0E00	3,1E-02	2,000	AKT3,ITGA5,JAK3,ITGA4
Xenobiotic Metabolism Signaling	-0E00	3,68E-02	NaN	GSTM1,MAOB,IRS1,MAP3K13,PIK3C3,PRKCH,NCOR2,PRKD3,CAMK2B,ALDH7A1,CYP2C8
Phototransduction Pathway	-0E00	1,89E-02	NaN	PRKACB
Chemokine Signaling	-0E00	3,9E-02	NaN	CCL5,NOX1,CAMK2B
Neurotrophin/TRK Signaling	-0E00	3,57E-02	NaN	KLK3,IRS1,PIK3C3
Sonic Hedgehog Signaling	-0E00	3,33E-02	NaN	PRKACB
autophagy	-0E00	3,28E-02	NaN	CTSV,PIK3C3
Cancer Drug Resistance By Drug Efflux	-0E00	1,82E-02	NaN	AKT3
Sirtuin Signaling Pathway	-0E00	2,05E-02	-1,000	MYCN,NDRG1,GLS,G6PD,PCK1,BCL2L11
NER Pathway	-0E00	9,71E-03	NaN	POLE3
