Ingenuity Canonical Pathways	-log(p-value)	Ratio	z-score	Molecules	
Antigen Presentation Pathway	1.28E01	2.82E-01	NaN	CD74,CIITA,HLA-A,HLA-DMA,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRB5,NLRC5,PSMB8,TAP1	
Nicotine Degradation III	9.51E00	1.79E-01	-3.162	ADH7,CYP2B6,CYP2C18,Cyp2c40 (includes others),CYP2C8,CYP2C9,CYP3A5,UGT2A3,UGT2B28,UGT2B7	
Th1 Pathway	9.32E00	1.07E-01	1.508	CD40,CXCR3,GATA3,HLA-A,HLA-DMA,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRB5,ICAM1,IL12RB1,IRF1,SOCS1	
Nicotine Degradation II	8.84E00	1.54E-01	-3.162	ADH7,CYP2B6,CYP2C18,Cyp2c40 (includes others),CYP2C8,CYP2C9,CYP3A5,UGT2A3,UGT2B28,UGT2B7	
T Helper Cell Differentiation	8.34E00	1.37E-01	NaN	CD40,GATA3,HLA-A,HLA-DMA,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRB5,IL12RB1,TNF	
Melatonin Degradation I	7.91E00	1.5E-01	-3.000	CYP2B6,CYP2C18,Cyp2c40 (includes others),CYP2C8,CYP2C9,CYP3A5,UGT2A3,UGT2B28,UGT2B7	
Superpathway of Melatonin Degradation	7.6E00	1.38E-01	-3.000	CYP2B6,CYP2C18,Cyp2c40 (includes others),CYP2C8,CYP2C9,CYP3A5,UGT2A3,UGT2B28,UGT2B7	
Th1 and Th2 Activation Pathway	7.48E00	7.6E-02	NaN	CD40,CXCR3,GATA3,HLA-A,HLA-DMA,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRB5,ICAM1,IL12RB1,IRF1,SOCS1	
B Cell Development	7.09E00	1.94E-01	NaN	CD40,HLA-A,HLA-DMA,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRB5	
Bupropion Degradation	6.73E00	2.4E-01	-2.449	CYP2B6,CYP2C18,Cyp2c40 (includes others),CYP2C8,CYP2C9,CYP3A5	
Type I Diabetes Mellitus Signaling	6.57E00	9.01E-02	NaN	HLA-A,HLA-DMA,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRB5,IRF1,NOS2,SOCS1,TNF	
Allograft Rejection Signaling	6.52E00	1.05E-01	NaN	CD40,H2-Q8,HLA-A,HLA-DMA,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRB5,TNF	
PXR/RXR Activation	6.41E00	1.23E-01	NaN	ABCB1,AKT3,CYP2B6,CYP2C8,CYP2C9,CYP3A5,HMGCS2,TNF	
Acetone Degradation I (to Methylglyoxal)	6.22E00	2E-01	-2.449	CYP2B6,CYP2C18,Cyp2c40 (includes others),CYP2C8,CYP2C9,CYP3A5	
Graft-versus-Host Disease Signaling	6.19E00	1.46E-01	NaN	HLA-A,HLA-DMA,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRB5,TNF	
Autoimmune Thyroid Disease Signaling	6.12E00	1.43E-01	NaN	CD40,HLA-A,HLA-DMA,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRB5	
Th2 Pathway	5.75E00	7.35E-02	NaN	CD40,GATA3,HLA-A,HLA-DMA,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRB5,ICAM1,IL12RB1	
Interferon Signaling	5.73E00	1.67E-01	1.633	IFIT3,IRF1,ISG15,PSMB8,SOCS1,TAP1	
IL-4 Signaling	5.51E00	9.41E-02	NaN	AKT3,HLA-A,HLA-DMA,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRB5,SOCS1	
Neuroinflammation Signaling Pathway	5.42E00	4.67E-02	3.742	AKT3,CCL5,CD40,CXCL10,HLA-A,HLA-DMA,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRB5,ICAM1,IRF7,NOS2,TNF	
Dendritic Cell Maturation	5.41E00	6.01E-02	2.714	AKT3,CD40,HLA-A,HLA-DMA,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRB5,ICAM1,PLCL1,TNF	
Estrogen Biosynthesis	5.39E00	1.46E-01	-2.449	CYP2B6,CYP2C18,Cyp2c40 (includes others),CYP2C8,CYP2C9,CYP3A5	
Activation of IRF by Cytosolic Pattern Recognition Receptors	5.37E00	1.11E-01	1.134	CD40,DHX58,IFIT2,IRF7,ISG15,TNF,ZBP1	
Altered T Cell and B Cell Signaling in Rheumatoid Arthritis	5.32E00	8.89E-02	NaN	CD40,HLA-A,HLA-DMA,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRB5,TNF	
Xenobiotic Metabolism PXR Signaling Pathway	5.21E00	5.73E-02	-2.111	ABCB1,CES1,Ces1e,CYP2B6,CYP2C8,CYP2C9,CYP3A5,NOS2,UGT2B28,UGT2B7,UST	
PD-1, PD-L1 cancer immunotherapy pathway	4.79E00	7.55E-02	-2.121	AKT3,HLA-A,HLA-DMA,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRB5,TNF	
Granulocyte Adhesion and Diapedesis	4.67E00	5.56E-02	NaN	Ccl2,CCL5,Ccl8,CLDN8,CXCL10,Cxcl11,Cxcl9,ICAM1,SDC3,TNF	
iCOS-iCOSL Signaling in T Helper Cells	4.65E00	7.21E-02	2.828	AKT3,CD40,HLA-A,HLA-DMA,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRB5	
Retinoate Biosynthesis I	4.58E00	1.47E-01	-2.236	ADH4,ADH7,RDH16,Rdh7,SDR16C5	
Nur77 Signaling in T Lymphocytes	4.45E00	1.02E-01	NaN	HLA-A,HLA-DMA,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRB5	
OX40 Signaling Pathway	4.34E00	7.78E-02	NaN	H2-Q8,HLA-A,HLA-DMA,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRB5	
Xenobiotic Metabolism Signaling	4.26E00	4.18E-02	NaN	ABCB1,CES1,Ces1e,CYP2B6,CYP2C8,CYP2C9,CYP3A5,NOS2,TNF,UGT2B28,UGT2B7,UST	
Calcium-induced T Lymphocyte Apoptosis	4.17E00	9.09E-02	2.449	HLA-A,HLA-DMA,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRB5	
Pathogenesis of Multiple Sclerosis	4.04E00	3.33E-01	NaN	CCL5,CXCL10,CXCR3	
TREM1 Signaling	3.86E00	8E-02	2.449	AKT3,CD40,CIITA,ICAM1,NLRC5,TNF	
Xenobiotic Metabolism CAR Signaling Pathway	3.75E00	4.76E-02	-1.667	ABCB1,CYP2B6,CYP2C8,CYP2C9,CYP3A5,NOS2,UGT2B28,UGT2B7,UST	
Agranulocyte Adhesion and Diapedesis	3.68E00	4.66E-02	NaN	Ccl2,CCL5,Ccl8,CLDN8,CXCL10,Cxcl11,Cxcl9,ICAM1,TNF	
CD28 Signaling in T Helper Cells	3.56E00	5.83E-02	NaN	AKT3,HLA-A,HLA-DMA,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRB5	
Cdc42 Signaling	3.41E00	4.79E-02	NaN	H2-Q8,HLA-A,HLA-DMA,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRB5,MYL10	
IL-12 Signaling and Production in Macrophages	3.31E00	5.3E-02	NaN	AKT3,ALOX15,CD40,IL12RB1,IRF1,NOS2,TNF	
Communication between Innate and Adaptive Immune Cells	3.28E00	6.25E-02	NaN	CCL5,CD40,CXCL10,HLA-A,HLA-DRB5,TNF	
T Cell Exhaustion Signaling Pathway	3.27E00	4.57E-02	NaN	AKT3,HLA-A,HLA-DMA,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRB5,IL12RB1	
Complement System	3.23E00	1.08E-01	1.000	C2,C3,C4A/C4B,SERPING1	
Serotonin Degradation	3.16E00	7.46E-02	-2.236	ADH4,ADH7,UGT2A3,UGT2B28,UGT2B7	
IL-23 Signaling Pathway	2.94E00	9.09E-02	NaN	AKT3,IL12RB1,RORA,TNF	
IL-17A Signaling in Gastric Cells	2.66E00	1.2E-01	NaN	CCL5,CXCL10,TNF	
LPS/IL-1 Mediated Inhibition of RXR Function	2.59E00	3.57E-02	2.449	ABCB1,CYP2B6,CYP2C8,CYP2C9,CYP3A5,HMGCS2,TNF,UST	
Acute Phase Response Signaling	2.54E00	3.91E-02	1.000	AKT3,C2,C3,C4A/C4B,SERPING1,SOCS1,TNF	
Role of NFAT in Regulation of the Immune Response	2.51E00	3.87E-02	2.646	AKT3,HLA-A,HLA-DMA,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRB5	
RAR Activation	2.35E00	3.61E-02	NaN	ADH4,ADH7,AKT3,LRAT,RDH16,Rdh7,SDR16C5	
Ethanol Degradation II	2.35E00	9.38E-02	NaN	ACSS3,ADH4,ADH7	
Ketogenesis	2.25E00	1.82E-01	NaN	BDH2,HMGCS2	
Hepatic Fibrosis Signaling Pathway	2.25E00	2.72E-02	2.530	AKT3,CCL5,CD40,FLT4,ICAM1,MYL10,MYLK3,SNAI1,TNF,WNT7B	
Role of Pattern Recognition Receptors in Recognition of Bacteria and Viruses	2.24E00	3.9E-02	2.000	C3,CCL5,IRF7,OAS2,OAS3,TNF	
Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis	2.23E00	2.88E-02	NaN	AKT3,CCL5,ICAM1,NOS2,PLCL1,SFRP1,SOCS1,TNF,WNT7B	
PKCθ Signaling in T Lymphocytes	2.23E00	3.87E-02	2.449	HLA-A,HLA-DMA,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRB5	
Thyroid Hormone Metabolism II (via Conjugation and/or Degradation)	2.14E00	7.89E-02	NaN	UGT2A3,UGT2B28,UGT2B7	
Acyl-CoA Hydrolysis	2.1E00	1.54E-01	NaN	ACOT1,Ces1e	
Systemic Lupus Erythematosus In B Cell Signaling Pathway	2.06E00	2.91E-02	2.828	AKT3,CD40,IFIT2,IFIT3,IRF5,IRF7,ISG15,TNF	
Systemic Lupus Erythematosus In T Cell Signaling Pathway	2.06E00	2.7E-02	3.000	AKT3,H2-Q8,HLA-A,HLA-DMA,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRB5,NOS2	
LXR/RXR Activation	2.04E00	4.13E-02	-0.447	C3,C4A/C4B,CD36,NOS2,TNF	
Retinol Biosynthesis	2.02E00	7.14E-02	NaN	CES1,Ces1e,LRAT	
Role of MAPK Signaling in the Pathogenesis of Influenza	2E00	5E-02	NaN	AKT3,CCL5,CXCL10,TNF	
Role of Hypercytokinemia/hyperchemokinemia in the Pathogenesis of Influenza	1.99E00	6.98E-02	NaN	CCL5,CXCL10,TNF	
FXR/RXR Activation	1.97E00	3.97E-02	NaN	AKT3,C3,C4A/C4B,SLC10A2,TNF	
Atherosclerosis Signaling	1.97E00	3.97E-02	NaN	ALOX15,CD36,CD40,ICAM1,TNF	
14-3-3-mediated Signaling	1.96E00	3.94E-02	NaN	AKT3,PLCL1,TNF,TUBA8,TUBB3	
Gα12/13 Signaling	1.92E00	3.85E-02	1.342	AKT3,CDH15,CDH23,CDH26,MYL10	
FAT10 Cancer Signaling Pathway	1.91E00	6.52E-02	NaN	AKT3,TNF,UBD	
Stearate Biosynthesis I (Animals)	1.88E00	6.38E-02	NaN	ACOT1,BDH2,Ces1e	
Sertoli Cell-Sertoli Cell Junction Signaling	1.87E00	3.24E-02	NaN	AKT3,CLDN8,NOS2,TNF,TUBA8,TUBB3	
Hepatic Fibrosis / Hepatic Stellate Cell Activation	1.86E00	3.23E-02	NaN	CCL5,CD40,CXCR3,FLT4,ICAM1,TNF	
Crosstalk between Dendritic Cells and Natural Killer Cells	1.84E00	4.49E-02	NaN	CD40,HLA-A,HLA-DRB5,TNF	
Differential Regulation of Cytokine Production in Macrophages and T Helper Cells by IL-17A and IL-17F	1.82E00	1.11E-01	NaN	CCL5,TNF	
FAT10 Signaling Pathway	1.82E00	1.11E-01	NaN	TNF,UBD	
PPARα/RXRα Activation	1.82E00	3.16E-02	-2.236	CD36,CYP2C18,Cyp2c40 (includes others),CYP2C8,CYP2C9,PLCL1	
Primary Immunodeficiency Signaling	1.81E00	6E-02	NaN	CD40,CIITA,TAP1	
Phagosome Maturation	1.67E00	3.31E-02	NaN	HLA-A,HLA-DRB5,TAP1,TUBA8,TUBB3	
Epithelial Adherens Junction Signaling	1.65E00	3.29E-02	NaN	AKT3,SNAI1,SNAI2,TUBA8,TUBB3	
Differential Regulation of Cytokine Production in Intestinal Epithelial Cells by IL-17A and IL-17F	1.62E00	8.7E-02	NaN	CCL5,TNF	
HOTAIR Regulatory Pathway	1.57E00	3.12E-02	0.447	AKT3,ICAM1,IRF1,SNAI2,WNT7B	
Axonal Guidance Signaling	1.49E00	2.07E-02	NaN	ADAM8,AKT3,MME,MYL10,PLCL1,SEMA3D,SEMA4F,TUBA8,TUBB3,WNT7B	
Airway Inflammation in Asthma	1.38E00	2.5E-01	NaN	TNF	
Acetate Conversion to Acetyl-CoA	1.38E00	2.5E-01	NaN	ACSS3	
IL-6 Signaling	1.37E00	3.2E-02	0.000	ABCB1,AKT3,SOCS1,TNF	
Inhibition of Angiogenesis by TSP1	1.31E00	5.88E-02	NaN	AKT3,CD36	
