genename
Ifng
Tnf
Psme1
Psme2
Psme2b
Psme3
Hspa8
Hspa1l
Hspa1a
Hspa2
Hspa1b
Hspa4
Hsp90aa1
Hsp90ab1
H2-M2
H2-M3
H2-M9
H2-Q1
H2-Q10
H2-Q2
H2-Q7
H2-Q8
H2-T22
H2-T23
H2-T24
H2-T3
H2-T9
H2-M10.4
H2-M11
H2-M1
H2-M10.5
H2-M10.2
H2-M10.6
H2-T10
H2-Q6
H2-M10.3
H2-Bl
H2-D1
H2-K1
H2-M10.1
H2-K1
H2-T18
H2-Q9
Gm8909
H2-L
Gm10499
H2-Q4
H2-T-ps
Gm11127
H2-M5
Gm7030
Canx
B2m
Pdia3
Calr
Tapbp
Tap1
Tap2
Cd8a
Cd8b1
Kir3dl1
Kir3dl2
Klrc1
Klrc2
Klrc3
Klrd1
Ifi30
Lgmn
Ctsb
H2-Aa
H2-Ab1
H2-Eb1
H2-DMa
H2-DMb1
H2-DMb2
H2-Oa
H2-Ob
H2-Ea
Cd74
Ctsl
Ctss
Cd4
Ciita
Rfx5
Rfxank
Rfxap
Creb1
Nfya
Nfyb
Nfyc
Hspa5
