1110008L16Rik
2210407C18Rik
5330417C22Rik
AA467197
AW112010
Aadac
Acaa2
Acadvl
Acot1
Adh1
Ahsa1
Akr1a1
Akr1c19
Amn
Anxa4
Apobec3
Aqp1
Arg2
Atp1b1
B2m
Bag1
Barx2
Bin1
Bsg
Btg1
Calml4
Car4
Casp1
Casp12
Casp4
Cast
Ccl25
Ccnd2
Cd14
Cd177
Cd302
Cd63
Cd74
Cd9
Cda
Cdx2
Ceacam10
Cebpd
Ces2a
Ciita
Clca3a2
Clca3b
Clic1
Cmbl
Cnn3
Cox5b
Cox6b2
Cycs
Cyyr1
Dcun1d4
Defa17
Defa24
Defa30
Duoxa2
Dus2
E230001N04Rik
Ech1
Eif5a
Eif5b
Erdr1
Erh
Etfb
Fabp1
Fam213b
Fermt1
Fkbp5
Fth1
Galk1
Gas6
Gip
Gkn3
Gm10020
Gm10073
Gm10076
Gm1123
Gm12216
Gm15013
Gm15848
Gm3336
Gpx2
Gstm1
Gstm3
Gstp1
Gstt1
H2.Aa
H2.Ab1
H2.D1
H2.DMa
H2.DMb1
H2.Eb1
H2.K1
H2.M3
H2.Q2
H2.Q4
H2.Q6
H2.Q7
H2.T22
H2.T23
H2afv
Hmga1
Hmgcs2
Hmgn2
Hnrnpa1
Hook1
Hpdl
Hpgd
Hsd17b13
Hsp90aa1
Hspa8
Hspd1
Hspe1
Hsph1
Id1
Idnk
Ifi27l2b
Ifi47
Ifitm3
Igtp
Irf1
Irf8
Irf9
Irgm1
Khk
Klf6
Klk1
Krt19
Krt7
Krt8
Ldha
Lgals9
Ly6e
Lyar
Lyn
Mgam
Mt1
Mt2
Muc13
Mxd4
Mylk3
Nceh1
Nfkbiz
Nop56
Nox1
Noxa1
Nr2e3
Nrn1
Nudc
Oat
Pdgfa
Pgam1
Pgk1
Pigr
Pla2g16
Pla2g5
Plgrkt
Pnp2
Pomp
Pon2
Ppp1r1b
Prap1
Prdx2
Prom1
Prss32
Psma5
Psmb10
Psmb2
Psmb8
Psmb9
Psme1
Psme2
Psme2b
Ptgr1
Ptpn6
Rassf4
Rbm3
Rdh7
Reg3b
Reg3g
Rflnb
Rnf186
Rpl10.ps3
Rpl21
Rpl23a
Rpl29
Rpl35
Rpl6
Rpl7a
Rpl9
Rps2
Rps27
Rps28
Rps7
S100a10
Sec11c
Selenow
Sfn
Sfrp5
Sgk1
Skap2
Slc12a2
Slc1a2
Slc1a3
Slc38a1
Smim24
Sp140
Spink4
Stat1
Sult1b1
Sult1d1
Tap1
Tap2
Tapbp
Tapbpl
Tff3
Tifa
Tm4sf20
Tmsb10
Tnfsf10
Ttr
Tuba1b
Tubb2b
Tubb4b
Txn1
Ubb
Ubc
Vkorc1
Wfdc10
Wfdc2
Zc3h12a
Zfp207
Zg16
mt.Atp6
mt.Co1
mt.Co2
mt.Co3
mt.Cytb
mt.Nd1
mt.Nd2
mt.Nd4
